--- Speaker 1 ---
  [00:01 - 00:02] ilmu itu
  [00:07 - 00:08] biasanya kan nge-drift
  [00:08 - 00:10] anak-anak sama kayak
  [00:10 - 00:11] mas-mas ini
  [00:11 - 00:14] yang baru lulus
  [00:14 - 00:16] sekarang udah paham dia sekepengelola
  [00:16 - 00:18] dari awal perencanaan sampe
  [00:19 - 00:19] dia lepas pun juga
  [00:20 - 00:23] itu resumenya udah pulat
  [00:24 - 00:25] tau pengadaan dia
  [00:25 - 00:26] bener
  [00:26 - 00:30] coba diperencanaan berarti mbak
  [00:31 - 00:33] aktivitas sama mungkin kolom sebelahnya lagi ya
  [00:33 - 00:35] satu lagi ada kolom namanya
  [00:35 - 00:36] dokumen pendukung
  [00:37 - 00:43] nanti kan bisa
  [00:44 - 00:46] ditubahkan temen-temen gak ada di grup
  [00:46 - 00:54] kemarin memang di digital
  [00:54 - 00:55] dari PC
  [00:55 - 00:58] saya bagian sama temen-temen itu di Bimtek nya
  [00:58 - 01:00] karena
  [01:01 - 01:03] waktu kemarin ngacimi bilang
  [01:03 - 01:05] kita handle pengadaan
  [01:05 - 01:07] tapi tolong yang Bimtek diurusin
  [01:07 - 01:10] di full tuh
  [01:10 - 01:11] sama temen-temen pembelajaran
  [01:13 - 01:15] kalau pelibatan orangnya sih
  [01:15 - 01:17] ya tim digitnya dilibati di setiap Bimtek
  [01:17 - 01:22] nah perencanaan satu mbak
  [01:22 - 01:23] ini penentuan sasaran
  [01:23 - 01:28] ada timeline nya gak butuh timeline
  [01:28 - 01:29] dikasih timeline
  [01:29 - 01:29] kapan
  [01:30 - 01:32] terakhirnya kan itu penting
  [01:32 - 01:34] karena tanggal 13 itu ABT nya kan
  [01:34 - 01:35] udah final kan
  [01:35 - 01:38] mudah-mudahan martu udah turun
  [01:50 - 01:51] dari mulai surat
  [01:51 - 01:52] surat
  [01:52 - 01:53] permintaan data kan
  [01:53 - 01:54] iya
  [01:54 - 01:55] permintaan data
  [01:55 - 01:59] ini dari
  [02:00 - 02:01] tuduhannya seti jen
  [02:01 - 02:01] iya
  [02:02 - 02:03] mau di itu ya
  [02:03 - 02:05] di koordinir editing
  [02:07 - 02:09] sulat permohonan nya kan
  [02:09 - 02:11] dari kita ke seti jen
  [02:12 - 02:12] iya
  [02:14 - 02:15] sulat permohonan nya dari kita ke seti jen
  [02:15 - 02:17] iya ke seti jen
  [02:17 - 02:18] dapodik ya
  [02:18 - 02:20] iya berdasarkan dapodik ya
  [02:20 - 02:32] iya berdasarkan dapodik ya
  [02:32 - 02:33] penentuan sasaran nya
  [02:33 - 02:34] artinya data sasaran
  [02:35 - 02:36] oh ferval dulu ya kan
  [02:41 - 02:42] ferval gak
  [02:42 - 02:43] ya tanya mbak
  [02:57 - 02:58] iya
  [02:58 - 02:59] sulat permohonan
  [02:59 - 03:00] terus
  [03:00 - 03:01] ya persiapan pengadaan
  [03:01 - 03:03] pake surat ke dinas kan
  [03:03 - 03:04] beberapa tahun kan
  [03:04 - 03:04] iya
  [03:27 - 03:27] iya
  [03:27 - 03:28] nanti aktivitas nya berarti
  [03:28 - 03:29] dinas yang melakukan ya
  [03:29 - 03:30] iya
  [03:30 - 03:31] kita kasih kertas kerja
  [03:31 - 03:31] nanti
  [03:33 - 03:34] kertas kerja
  [03:34 - 03:36] ya pom aja berarti kan
  [03:36 - 03:36] iya
  [03:37 - 03:38] berarti
  [03:38 - 03:38] secara
  [03:38 - 03:40] bisnis proses nya sama
  [03:40 - 03:41] kayak 2025 ya
  [03:41 - 03:42] hampir
  [03:42 - 03:43] hampir
  [03:43 - 03:44] ya memang sama
  [03:44 - 03:46] malah jadi ada
  [03:46 - 03:47] pembaruan ya
  [03:47 - 03:48] yang kemarin jadi catatan
  [03:48 - 03:49] dengan kecaksaan dan
  [03:49 - 03:51] itu dimasuk-masukin
  [03:51 - 03:52] setelah ini
  [03:52 - 03:53] apa masih ada catatan
  [03:53 - 03:54] dari kecaksaan nya
  [03:54 - 03:54] ada kan
  [03:54 - 03:56] SK PPK itu kemarin gak ada
  [03:56 - 03:58] SK penentuan sasaran
  [03:58 - 04:00] iya bener
  [04:00 - 04:00] nah itu
  [04:00 - 04:01] nanti disini kan
  [04:01 - 04:02] habis perfal
  [04:02 - 04:04] baru SK PPK kan
  [04:04 - 04:04] iya
  [04:04 - 04:05] untuk sasarannya
  [04:06 - 04:07] setelah perfal
  [04:07 - 04:08] iya
  [04:08 - 04:09] setelah perfal
  [04:15 - 04:17] atau mau lebih kuat
  [04:17 - 04:17] mau
  [04:17 - 04:18] KPA
  [04:18 - 04:19] SK nya
  [04:20 - 04:21] iya kan
  [04:21 - 04:23] iya kan
  [04:23 - 04:24] berarti iya KPA
  [04:24 - 04:25] atau PPK gitu ya
  [04:26 - 04:27] strip dulu nanti biar
  [04:27 - 04:27] mas Bini
  [04:27 - 04:38] di belahnya
  [04:38 - 04:38] gini aja
  [04:38 - 04:40] ini perfal nya panjang
  [04:40 - 04:41] gini ya mbak
  [04:41 - 04:42] oh iya
  [04:42 - 04:58] tapi kalo secara
  [04:58 - 05:00] juknis
  [05:00 - 05:01] apa juknis
  [05:01 - 05:02] untuk pengadaannya
  [05:02 - 05:03] terus dokumen-dokumen
  [05:03 - 05:04] terkaitnya
  [05:04 - 05:04] oh nanti itu
  [05:04 - 05:06] itu udah mulai
  [05:06 - 05:06] nanti di point
  [05:06 - 05:08] setelah perfal
  [05:08 - 05:09] nanti kita mau
  [05:10 - 05:11] baru dari situ
  [05:11 - 05:12] kita bergerak lagi
  [05:12 - 05:13] ke
  [05:14 - 05:15] kondisiunan dokumen
  [05:15 - 05:16] nah
  [05:16 - 05:16] maksudnya itu
  [05:16 - 05:17] diperbarui semua
  [05:17 - 05:19] gak pake yang tahun 2025
  [05:19 - 05:20] review dulu
  [05:20 - 05:21] juknis
  [05:21 - 05:21] pasti harus direview
  [05:21 - 05:22] karena
  [05:24 - 05:24] perencanaannya
  [05:24 - 05:25] kan
  [05:25 - 05:25] belum ada
  [05:25 - 05:27] apa namanya
  [05:27 - 05:28] sudah tidak ada laptop
  [05:28 - 05:29] sebenarnya
  [05:29 - 05:29] di juknis
  [05:29 - 05:30] yang sekarang
  [05:30 - 05:31] itu yang 2025
  [05:31 - 05:31] sudah ada laptop
  [05:31 - 05:32] masih ada laptop
  [05:33 - 05:34] jadi
  [05:34 - 05:35] ada review
  [05:36 - 05:37] juknis
  [05:37 - 05:38] dan juga
  [05:39 - 05:40] disebutnya
  [05:40 - 05:40] kemarin itu
  [05:40 - 05:42] tahapannya ada
  [05:42 - 05:42] jadi kayak
  [05:42 - 05:43] analisis data
  [05:43 - 05:45] analisis regulasi
  [05:45 - 05:46] ini
  [05:46 - 05:48] sama analisis kebijakan
  [05:48 - 05:49] jadi dilakukan
  [05:49 - 05:49] semuanya
  [05:49 - 05:51] sampai nanti
  [05:51 - 05:52] tahapannya
  [05:52 - 05:53] semuanya
  [05:53 - 05:53] ada
  [05:54 - 05:55] nah yang
  [05:55 - 05:56] salah satu kemarin
  [05:56 - 05:56] di
  [05:56 - 05:58] apa namanya
  [05:58 - 05:58] di
  [05:59 - 06:00] masih jadi pertanyaan
  [06:00 - 06:01] aja
  [06:01 - 06:02] sampai sekarang
  [06:02 - 06:02] kenapa
  [06:02 - 06:04] IFP gitu
  [06:04 - 06:05] itu aja
  [06:05 - 06:06] masih belum bisa
  [06:06 - 06:07] muncul kejawab
  [06:07 - 06:07] di kajian aja
  [06:07 - 06:08] ya kemarin
  [06:08 - 06:10] yang kajian
  [06:10 - 06:10] dari
  [06:10 - 06:11] timnya
  [06:11 - 06:12] si itu
  [06:12 - 06:12] apa
  [06:14 - 06:14] CEPI
  [06:15 - 06:15] CEPI
  [06:15 - 06:16] namanya CEPI
  [06:16 - 06:16] bukan si
  [06:18 - 06:18] yang dari
  [06:18 - 06:19] skenario tindak
  [06:19 - 06:20] institusi
  [06:20 - 06:21] yang tinggi
  [06:22 - 06:23] RISMI
  [06:23 - 06:24] RISMI
  [06:24 - 06:24] RISMI kan
  [06:24 - 06:25] timnya RISMI kan
  [06:26 - 06:27] yang maji
  [06:27 - 06:28] yang digit itu
  [06:28 - 06:29] iya yang dari
  [06:29 - 06:30] timnya
  [06:30 - 06:31] UM
  [06:31 - 06:32] eh
  [06:32 - 06:32] UM
  [06:32 - 06:33] Unimen
  [06:34 - 06:34] Unimen
  [06:35 - 06:36] nah itu berarti
  [06:36 - 06:36] harus dicari
  [06:37 - 06:37] keren
  [06:39 - 06:40] tapi kajiannya
  [06:40 - 06:41] itu
  [06:41 - 06:41] terkait
  [06:41 - 06:43] efektivitas
  [06:43 - 06:43] mas kan
  [06:43 - 06:44] base datanya
  [06:44 - 06:45] dari yang groundbreaking mas
  [06:45 - 06:47] itu yang dihelec
  [06:47 - 06:47] tuh
  [06:48 - 06:49] pemanfaatan
  [06:49 - 06:50] IFP
  [06:50 - 06:50] yang
  [06:50 - 06:52] bermanfaat bagi siswa
  [06:52 - 06:53] iya itu bisa diambil
  [06:53 - 06:53] tuh
  [06:54 - 06:54] udah
  [06:54 - 06:55] maksudnya nggak ada
  [06:55 - 06:56] yang lebih dalam
  [06:56 - 06:57] kenapa IFP
  [06:57 - 06:58] itu nggak ada
  [06:59 - 07:00] langsung
  [07:00 - 07:01] ngeliat
  [07:01 - 07:01] gimana sih
  [07:01 - 07:03] kalau geloting pakai IFP gitu
  [07:03 - 07:04] iya betul
  [07:04 - 07:05] kalau ternyata
  [07:05 - 07:06] emang meningkatkan
  [07:06 - 07:06] pemahaman
  [07:06 - 07:07] dan
  [07:07 - 07:09] menambah motivasi siswa
  [07:09 - 07:10] karena fokusnya kesana
  [07:10 - 07:10] oke
  [07:10 - 07:12] artinya
  [07:12 - 07:13] sebetulnya
  [07:13 - 07:14] iya ya
  [07:14 - 07:14] kalau kita lihat
  [07:14 - 07:15] faktanya gitu ya
  [07:15 - 07:16] yang sebenarnya kita butuhkan
  [07:16 - 07:17] adalah
  [07:17 - 07:18] pendukung
  [07:18 - 07:19] misalnya itu
  [07:19 - 07:20] penguatnya
  [07:22 - 07:23] satu mungkin
  [07:23 - 07:24] trend dunia
  [07:24 - 07:26] atau kondisi
  [07:26 - 07:27] di
  [07:27 - 07:28] beberapa sekolah
  [07:28 - 07:29] yang lain
  [07:29 - 07:30] misalnya SPK
  [07:30 - 07:31] ya kan
  [07:31 - 07:32] kemudian sekolah-sekolah swasta
  [07:32 - 07:34] yang sudah
  [07:34 - 07:35] punya fasilitas itu
  [07:35 - 07:35] dan juga
  [07:35 - 07:37] kondisi di beberapa negara
  [07:37 - 07:37] itu
  [07:37 - 07:38] di setiap kelas
  [07:38 - 07:40] sudah difasilitasi dengan IFP
  [07:40 - 07:40] nah kita
  [07:40 - 07:41] kasih itu
  [07:41 - 07:42] data-data itu
  [07:43 - 07:44] kemudian diperkuatkan
  [07:44 - 07:45] sama
  [07:45 - 07:46] hasil kajiannya itu
  [07:46 - 07:47] ini
  [07:47 - 07:48] yang kita memilih
  [07:48 - 07:48] kenapa IFP
  [07:49 - 07:53] yang PMDA
  [07:53 - 07:54] PMDA itu
  [07:54 - 07:55] yang Surteng
  [07:55 - 07:55] eh Kalteng
  [07:55 - 07:56] yang Dapul
  [07:56 - 07:58] yang Dapul
  [07:58 - 07:58] itu kan
  [07:59 - 08:00] mungkin mereka
  [08:00 - 08:01] bisa
  [08:01 - 08:02] minta ininya
  [08:02 - 08:03] oh iya
  [08:03 - 08:03] jadi
  [08:03 - 08:06] buat dokumen ini
  [08:06 - 08:06] itu iya
  [08:06 - 08:06] juga
  [08:07 - 08:08] artinya
  [08:08 - 08:09] kita merunjuk mereka
  [08:09 - 08:10] juga bisa jadi
  [08:10 - 08:11] di
  [08:11 - 08:12] yang tetap bisa jadi bahan
  [08:12 - 08:12] iya
  [08:13 - 08:13] iya
  [08:13 - 08:14] Alton
  [08:14 - 08:15] Alton
  [08:15 - 08:16] yang
  [08:16 - 08:17] penda nilai semua
  [08:17 - 08:19] tiap ruang
  [08:19 - 08:20] sudah dapat semua
  [08:20 - 08:20] dan
  [08:20 - 08:22] kasusnya kalau seperti itu
  [08:22 - 08:23] Jawa Barat juga ada
  [08:23 - 08:24] cuma
  [08:24 - 08:25] tidak semua ruangan
  [08:25 - 08:26] dan
  [08:26 - 08:27] beda-beda
  [08:27 - 08:28] oh
  [08:28 - 08:29] ini merknya beda-beda ya
  [08:29 - 08:30] beda jenisnya
  [08:30 - 08:31] ada yang pakai
  [08:31 - 08:32] Anyboard
  [08:32 - 08:33] di Depok
  [08:33 - 08:34] ada yang pakai
  [08:34 - 08:35] di Bandung
  [08:35 - 08:36] pakai yang kayak
  [08:36 - 08:37] yang IFP-IFP
  [08:37 - 08:38] tapi dia nggak tahu
  [08:38 - 08:38] screen
  [08:39 - 08:39] gitu
  [08:39 - 08:42] tapi kan bisa jadi
  [08:42 - 08:44] studio literatur
  [08:44 - 08:45] bisa
  [08:45 - 08:45] buat
  [08:46 - 08:47] referensi
  [08:47 - 08:47] berarti nyari
  [08:48 - 08:49] praktik yang udah dilakukan
  [08:49 - 08:49] minimal
  [08:49 - 08:50] KAK-nya aja
  [08:50 - 08:52] KAK-nya mereka
  [08:52 - 08:53] pada saat ngadain gitu
  [08:54 - 08:55] atau mereka
  [08:55 - 08:56] kita undang buat
  [08:56 - 08:57] presentasi
  [08:57 - 08:58] betul
  [08:58 - 08:59] diundang bisa
  [08:59 - 09:00] diundangnya aja
  [09:00 - 09:01] presentasi
  [09:01 - 09:02] ini luangnya apa sih?
  [09:02 - 09:03] board room?
  [09:03 - 09:04] board?
  [09:04 - 09:06] board room 1
  [09:06 - 09:07] board room 1
  [09:07 - 09:13] eh bukan
  [09:13 - 09:14] apa ya namanya
  [09:14 - 09:15] analisis kebijakan
  [09:15 - 09:16] analisis kebijakan
  [09:16 - 09:17] iya
  [09:17 - 09:18] naskahkan dulu
  [09:18 - 09:19] jadi kayak naskah
  [09:19 - 09:20] iya
  [09:20 - 09:21] jadi penguat
  [09:21 - 09:22] naskah-naskah
  [09:22 - 09:23] iya
  [09:24 - 09:24] iya
  [09:24 - 09:25] ya studi
  [09:25 - 09:26] literatur sih
  [09:26 - 09:27] studi literatur
  [09:27 - 09:27] sama praktik
  [09:28 - 09:29] karena dikasih
  [09:29 - 09:30] naskahkan untuk
  [09:32 - 09:33] dari KMDA
  [09:33 - 09:33] tapi iya kan
  [09:34 - 09:35] praktiknya
  [09:35 - 09:35] dari KMDA
  [09:36 - 09:36] dari
  [09:36 - 09:37] dari
  [09:37 - 09:38] yang pernah
  [09:39 - 09:39] memakai
  [09:40 - 09:40] sejenis
  [09:41 - 09:41] sebelum IFP
  [09:42 - 09:43] sebelum IFP
  [09:43 - 09:44] ditentuin kita
  [09:44 - 09:45] tapi
  [09:46 - 09:47] apakah itu nanti perlu
  [09:47 - 09:47] atau enggak kan
  [09:47 - 09:48] nanti kita diskusi kan
  [09:48 - 09:49] iya
  [09:49 - 09:50] tapi kayaknya lebih
  [09:51 - 09:51] mendalam
  [09:51 - 09:52] karena kan
  [09:52 - 09:53] ya kenapa milih
  [09:54 - 09:55] IFP itu kan
  [09:55 - 09:56] kalau kayak gitu
  [09:56 - 09:57] harus ada pembanding gak sih?
  [09:58 - 09:59] dengan yang tidak menggunakan?
  [09:59 - 09:59] iya
  [09:59 - 10:01] misalnya cari yang menggunakan
  [10:01 - 10:02] jadi kalau misalnya
  [10:02 - 10:04] kita cari yang cuma IFP lagi
  [10:04 - 10:05] sama kayak mungkin
  [10:05 - 10:07] tidak
  [10:07 - 10:08] kalau
  [10:10 - 10:10] kalau
  [10:10 - 10:10] kalau
  [10:10 - 10:11] yang gak
  [10:11 - 10:11] pembanding
  [10:11 - 10:13] kan gak ada cerita
  [10:14 - 10:15] umpamanya
  [10:15 - 10:15] dia
  [10:16 - 10:16] menceritakan
  [10:16 - 10:17] pemakaian
  [10:17 - 10:18] di kelas
  [10:18 - 10:19] pembelajarannya
  [10:19 - 10:20] tapi dia gak pake
  [10:20 - 10:21] berarti ada model lain
  [10:21 - 10:21] kan
  [10:22 - 10:24] yang lebih efektifan
  [10:24 - 10:24] mana gitu kan
  [10:24 - 10:25] maksudnya
  [10:26 - 10:26] cuma
  [10:28 - 10:29] kayaknya itu
  [10:29 - 10:29] umum
  [10:29 - 10:30] general gitu loh
  [10:30 - 10:31] yang gak pake IFP itu kan
  [10:31 - 10:33] dengan sendirinya
  [10:33 - 10:33] kan emang
  [10:33 - 10:34] tanpa itu
  [10:34 - 10:35] makanya
  [10:35 - 10:36] penguatannya
  [10:36 - 10:37] justru di IFP nya
  [10:37 - 10:37] kenapa
  [10:37 - 10:38] pake IFP itu kan
  [10:39 - 10:40] masalahnya itu kan
  [10:40 - 10:41] kondisi umum gitu kan
  [10:41 - 10:42] kalau di sekolah
  [10:42 - 10:43] negeri kita
  [10:43 - 10:44] itu gak
  [10:44 - 10:45] semuanya punya
  [10:45 - 10:46] bener-bener
  [10:46 - 10:47] bener-bener ada yang
  [10:47 - 10:48] dari pemerintah
  [10:48 - 10:49] program mereka
  [10:49 - 10:49] harus punya itu
  [10:50 - 10:51] justru yang punya
  [10:51 - 10:52] IFP
  [10:52 - 10:53] itu ya
  [10:53 - 10:54] dari PEMDA
  [10:54 - 10:55] ya gak sih
  [10:55 - 10:56] jadi
  [10:56 - 10:56] makanya kita
  [10:56 - 10:57] berkacanya ke mereka
  [10:58 - 10:59] nah yang gak ada
  [10:59 - 11:00] kalau misalnya
  [11:00 - 11:00] secara kondisi umum
  [11:00 - 11:01] kita bisa ambil
  [11:01 - 11:03] hasil literasi numerasinya
  [11:04 - 11:05] nilai PISA
  [11:05 - 11:06] gitu ya
  [11:06 - 11:08] cuma akan jadi
  [11:08 - 11:09] masalah
  [11:09 - 11:10] saat
  [11:10 - 11:11] sekolah tidak
  [11:11 - 11:12] pakai IFP
  [11:12 - 11:13] tapi
  [11:13 - 11:14] pembelajarannya lebih bagus
  [11:14 - 11:15] proses itu juga
  [11:15 - 11:15] gak salah
  [11:16 - 11:16] ya
  [11:17 - 11:18] jadinya gitu ya
  [11:18 - 11:19] ada di
  [11:19 - 11:20] kondisi
  [11:20 - 11:20] dimana
  [11:22 - 11:23] apa namanya
  [11:23 - 11:24] IFP nya memang
  [11:24 - 11:26] tidak didukung dengan
  [11:26 - 11:26] misalnya
  [11:26 - 11:27] sesuai
  [11:27 - 11:28] gitu
  [11:28 - 11:29] kayaknya ya
  [11:29 - 11:30] jadinya
  [11:30 - 11:31] kayak misalnya kita taruh
  [11:31 - 11:33] yang kemarin kemarin
  [11:33 - 11:33] PEMDA tuh
  [11:33 - 11:34] merasa kita tuh
  [11:34 - 11:35] seneng ya
  [11:35 - 11:36] di konsol nas
  [11:36 - 11:36] mereka tuh
  [11:36 - 11:37] merasa
  [11:38 - 11:39] kepagina saya sendiri nih
  [11:39 - 11:40] yang ngomong nih
  [11:40 - 11:41] kayak di Mentawai
  [11:41 - 11:41] kemarin
  [11:41 - 11:42] paksa saya itu
  [11:42 - 11:43] ke sekolah itu aja
  [11:43 - 11:44] belum pernah
  [11:44 - 11:46] itu sekolah itu
  [11:46 - 11:46] cok
  [11:46 - 11:48] nah jauh disana
  [11:48 - 11:50] tapi laptopnya
  [11:50 - 11:52] IFP nya
  [11:52 - 11:53] semua perangkat
  [11:53 - 11:54] yang dibutuhin
  [11:54 - 11:55] yang kita kasih bantuan ini tuh
  [11:55 - 11:56] udah sampai disana
  [11:56 - 11:58] jadi menurut mereka
  [11:58 - 11:59] sebetulnya
  [11:59 - 11:59] ini tuh jadi
  [11:59 - 12:01] peran pentingnya itu
  [12:01 - 12:02] bukan cuma IFP nya
  [12:02 - 12:03] tapi kita kasih
  [12:03 - 12:03] listriknya
  [12:04 - 12:04] kita kasih
  [12:04 - 12:06] internetnya juga
  [12:06 - 12:06] gitu
  [12:07 - 12:09] ketika misalnya
  [12:09 - 12:10] dia tanpa IFP
  [12:10 - 12:11] terus hasil
  [12:11 - 12:12] literasi
  [12:12 - 12:13] kamunirasinya juga
  [12:13 - 12:14] bagus gitu ya
  [12:14 - 12:15] nah
  [12:15 - 12:16] itu yang kita cari
  [12:16 - 12:17] sebetulnya
  [12:17 - 12:17] jadi
  [12:18 - 12:19] sebaratnya irisannya
  [12:19 - 12:20] mungkin yang ini
  [12:20 - 12:21] ada ketemunya
  [12:21 - 12:22] nah ada yang faktor
  [12:22 - 12:22] yang gak ketemunya
  [12:22 - 12:23] apa
  [12:23 - 12:24] kita bisa
  [12:24 - 12:24] incas
  [12:24 - 12:25] dia disana sih
  [12:25 - 12:26] masukin ke
  [12:26 - 12:27] aktisitas yang
  [12:27 - 12:28] dengan IFP gitu
  [12:29 - 12:29] itu
  [12:29 - 12:29] itu
  [12:29 - 12:30] mungkin
  [12:30 - 12:30] itu
  [12:30 - 12:30] itu
  [12:32 - 12:32] itu
  [12:32 - 12:33] itu
  [12:33 - 12:33] itu
  [12:42 - 12:43] itu
  [12:43 - 12:45] apa namanya
  [12:46 - 12:47] pendidikan pasti
  [12:47 - 12:48] bertanya ya
  [12:48 - 12:48] itu
  [12:48 - 12:49] posisi begitu
  [12:50 - 12:50] iya
  [12:50 - 12:51] kayak model ini lah
  [12:51 - 12:53] waktu kemarin kita berkaca
  [12:53 - 12:53] di kerumbuk
  [12:53 - 12:54] iya
  [12:54 - 12:55] sebenarnya kan
  [12:56 - 12:56] kebermanfaatannya
  [12:56 - 12:59] pada saat dihadirkan
  [12:59 - 12:59] IFP
  [12:59 - 13:01] tapi sekolah juga tidak
  [13:01 - 13:02] berubah
  [13:02 - 13:03] kan jadi apa
  [13:03 - 13:04] ceritanya ya
  [13:04 - 13:05] nah
  [13:05 - 13:06] ya tracing kita
  [13:06 - 13:07] kesitu sebenarnya
  [13:07 - 13:08] pada saat ada IFP itu
  [13:08 - 13:09] nilai plus apa
  [13:09 - 13:10] buat sekolah
  [13:10 - 13:12] jadi bukan hanya
  [13:12 - 13:14] jadi tool untuk
  [13:14 - 13:15] cuma membantu
  [13:15 - 13:16] kebelajaran saja
  [13:16 - 13:16] tapi
  [13:16 - 13:17] membintarkan anak
  [13:17 - 13:18] berubah
  [13:18 - 13:19] cara belajar
  [13:19 - 13:20] terus
  [13:20 - 13:21] jadi suanat
  [13:21 - 13:22] itu yang
  [13:22 - 13:23] jadi tracingnya
  [13:23 - 13:24] karena pada saat dia
  [13:24 - 13:25] dihadirkan
  [13:25 - 13:25] apalagi nanti tiap
  [13:25 - 13:26] ruas ada
  [13:26 - 13:28] tapi si anak juga tidak
  [13:28 - 13:28] berubah
  [13:29 - 13:29] bentuk
  [13:29 - 13:30] belajarnya kan
  [13:30 - 13:31] juga bercuma
  [13:31 - 13:33] itu yang kemarin
  [13:33 - 13:34] kalau berkaca di kerumbuk
  [13:34 - 13:35] kan kebermanfaatan
  [13:35 - 13:36] betul ya
  [13:36 - 13:37] sebenarnya tujuan
  [13:37 - 13:38] tujuannya
  [13:38 - 13:39] apa
  [13:39 - 13:40] skorat di kanan
  [13:40 - 13:41] itu kan
  [13:41 - 13:42] emang untuk
  [13:42 - 13:43] meningkatkan
  [13:43 - 13:44] apa
  [13:46 - 13:47] barunya
  [13:47 - 13:48] anak-anak yang
  [13:48 - 13:48] pembelajaran
  [13:48 - 13:50] tadi disampaikan
  [13:51 - 13:54] ketika tidak menggunakan
  [13:54 - 13:55] itu juga
  [13:55 - 13:56] ini sudah baik
  [13:56 - 13:57] apalagi harusnya
  [13:57 - 13:58] harapannya kan
  [13:58 - 14:00] ketika dia menggunakan
  [14:00 - 14:00] itu akan
  [14:00 - 14:01] bertambah
  [14:01 - 14:02] akan bertambah
  [14:02 - 14:03] baik gitu
  [14:03 - 14:04] terus juga
  [14:04 - 14:06] kalau yang belum
  [14:06 - 14:07] ya
  [14:09 - 14:10] harapan kita juga
  [14:11 - 14:12] dengan menggunakan
  [14:13 - 14:14] apa
  [14:14 - 14:16] EFP itu
  [14:16 - 14:17] PIT itu
  [14:17 - 14:18] itu kan akan
  [14:19 - 14:20] akan
  [14:20 - 14:20] apa ya
  [14:21 - 14:22] meningkatkan
  [14:22 - 14:22] inovasi
  [14:22 - 14:23] guru
  [14:23 - 14:24] untuk
  [14:25 - 14:26] apa namanya
  [14:26 - 14:26] membuat
  [14:27 - 14:28] apa namanya
  [14:28 - 14:29] materi pembelajaran
  [14:29 - 14:30] lebih menarik
  [14:30 - 14:31] ke anak-anak
  [14:31 - 14:31] sehingga
  [14:31 - 14:32] anak-anak itu bisa
  [14:33 - 14:33] lebih
  [14:34 - 14:35] lebih semangat
  [14:35 - 14:35] gitu
  [14:37 - 14:37] betul
  [14:38 - 14:39] itu malah jadi
  [14:39 - 14:40] tracenya ya
  [14:40 - 14:41] iya
  [14:41 - 14:42] i like kan
  [14:42 - 14:43] tapi yang
  [14:43 - 14:44] yang
  [14:44 - 14:45] mungkin ya
  [14:45 - 14:46] yang lebih penting itu
  [14:46 - 14:47] evaluasi kita
  [14:47 - 14:48] 2025
  [14:48 - 14:49] kan
  [14:49 - 14:51] pasti pakai sekolah nih
  [14:51 - 14:52] sejauh mana
  [14:52 - 14:53] mereka mau
  [14:53 - 14:54] ubah
  [14:54 - 14:56] cara belajar anak
  [14:56 - 14:57] pembelajaran
  [14:57 - 14:57] pembelajaran
  [14:57 - 14:58] gurunya
  [14:58 - 14:59] nah itu yang penting
  [14:59 - 15:00] makanya nanti
  [15:00 - 15:01] disitu
  [15:01 - 15:03] beli dokumen
  [15:03 - 15:04] untuk pendukungnya
  [15:04 - 15:04] salah satunya
  [15:04 - 15:05] kenapa IFP lagi
  [15:05 - 15:07] nah kan
  [15:07 - 15:07] bahasanya gini
  [15:08 - 15:09] kemarin
  [15:09 - 15:10] IFP dikasih satu
  [15:10 - 15:11] satu kelas
  [15:11 - 15:12] tapi sekolah itu
  [15:12 - 15:13] gak berubah
  [15:13 - 15:14] kan
  [15:14 - 15:15] tidak bisa beralasan
  [15:15 - 15:16] kan baru satu pak
  [15:16 - 15:16] dan
  [15:16 - 15:17] butuh waktu
  [15:17 - 15:18] kan gak bisa begitu
  [15:18 - 15:19] penyedik itu
  [15:19 - 15:21] karena itu kan terdenan kan
  [15:21 - 15:21] pada saat
  [15:21 - 15:22] diturun
  [15:22 - 15:22] launching
  [15:23 - 15:24] berarti ada
  [15:24 - 15:25] benefit disitu
  [15:25 - 15:26] buat sekolah
  [15:26 - 15:27] bukan hanya
  [15:27 - 15:28] buat kita
  [15:28 - 15:29] kita kan jelas
  [15:29 - 15:31] mungkin TKA nya
  [15:31 - 15:32] mungkin ya
  [15:32 - 15:32] karena ada itu
  [15:32 - 15:33] salah satunya
  [15:33 - 15:34] walaupun cuma satu
  [15:34 - 15:35] ya
  [15:35 - 15:35] tapi
  [15:36 - 15:37] pada saat
  [15:37 - 15:38] dia launching
  [15:38 - 15:39] terus
  [15:39 - 15:40] ya sekolah biasa
  [15:40 - 15:40] biasa
  [15:40 - 15:42] mungkin secara
  [15:42 - 15:43] umum
  [15:43 - 15:44] orang berceritanya
  [15:44 - 15:44] gini
  [15:44 - 15:45] oh iya
  [15:45 - 15:47] saya diperhatikan oleh pemerintah
  [15:47 - 15:47] dikasih IFP
  [15:47 - 15:48] gitu kan
  [15:48 - 15:49] ya membantu
  [15:49 - 15:50] dalam digital pembelajaran
  [15:50 - 15:51] sih jauh mana kan
  [15:51 - 15:52] indikatornya apa
  [15:52 - 15:53] naik
  [15:53 - 15:54] tiap sekolah itu gimana sih
  [15:54 - 15:55] nah itu mungkin yang penting
  [15:55 - 15:56] masalahnya dilakukan
  [15:56 - 15:57] di digit
  [15:57 - 15:58] 2025
  [15:58 - 15:59] itu
  [15:59 - 16:00] itu yang penting
  [16:02 - 16:03] apa namanya
  [16:03 - 16:04] tapi juga
  [16:04 - 16:06] perlu kita waspadai juga
  [16:06 - 16:06] ya
  [16:07 - 16:08] ketika
  [16:08 - 16:09] jangan
  [16:09 - 16:09] jangan
  [16:10 - 16:10] apa
  [16:12 - 16:12] jadi
  [16:12 - 16:13] hype
  [16:13 - 16:13] saja gitu
  [16:13 - 16:14] jadi
  [16:14 - 16:15] sesaat saja ketika
  [16:15 - 16:16] sekolah itu
  [16:16 - 16:17] menerima
  [16:17 - 16:19] alat itu
  [16:19 - 16:20] awal-awal
  [16:20 - 16:21] mereka bersenangat
  [16:21 - 16:22] ya
  [16:22 - 16:23] sangat menggunakan itu
  [16:23 - 16:23] untuk pelajaran
  [16:23 - 16:24] mereka berinnovasi
  [16:24 - 16:26] membuat materi pembelajaran
  [16:26 - 16:28] tapi pada titik tertentu
  [16:28 - 16:29] dia
  [16:29 - 16:30] sekolah itu
  [16:30 - 16:32] jenuh gitu
  [16:32 - 16:33] bosan
  [16:33 - 16:33] jadi
  [16:33 - 16:34] kurvanya menurun lagi
  [16:34 - 16:35] nah itu mungkin
  [16:35 - 16:36] yang perlu kita
  [16:36 - 16:37] kita antisipasi
  [16:37 - 16:38] masjijar ya
  [16:39 - 16:39] dimana
  [16:39 - 16:40] supaya
  [16:40 - 16:41] sekolah itu
  [16:42 - 16:42] tetap
  [16:42 - 16:43] stabil
  [16:43 - 16:43] minimal itu
  [16:44 - 16:44] stabil
  [16:44 - 16:45] untuk menggunakan
  [16:45 - 16:46] alat itu
  [16:46 - 16:46] untuk
  [16:46 - 16:47] pembelajaran
  [16:50 - 16:51] kemarin itu
  [16:51 - 16:51] sudah
  [16:51 - 16:51] jadi
  [16:53 - 16:54] yang agak
  [16:54 - 16:55] kendala
  [16:55 - 16:56] kalau kita berkaca
  [16:56 - 16:56] di
  [16:56 - 16:58] istana yang pernah kita
  [16:58 - 16:59] kasih ke sekolah
  [17:00 - 17:01] itu kebanyakan
  [17:01 - 17:01] di
  [17:02 - 17:02] pemeliharaan
  [17:03 - 17:03] itu juga
  [17:03 - 17:04] masalah
  [17:05 - 17:05] banyak sekolah
  [17:05 - 17:06] gak mau pakai
  [17:06 - 17:07] karena takut rusak
  [17:08 - 17:09] pada saat rusak
  [17:09 - 17:10] mereka gak ada kemana
  [17:10 - 17:11] nah makanya kan
  [17:11 - 17:13] kemarin katanya
  [17:13 - 17:14] mau ada tool apa
  [17:14 - 17:15] penawaran dari HSN ya
  [17:15 - 17:16] yang nantinya
  [17:16 - 17:16] akan melihat tuh
  [17:16 - 17:17] sejauh mana
  [17:18 - 17:18] si IFP itu
  [17:18 - 17:19] dipakai oleh sekolah
  [17:19 - 17:21] sampai dengan apa
  [17:21 - 17:22] itu nantinya akan ada
  [17:22 - 17:23] phishing info
  [17:23 - 17:23] tapi
  [17:23 - 17:25] phishing info
  [17:25 - 17:25] tapi
  [17:25 - 17:27] dia itu ternyata
  [17:27 - 17:27] mahal
  [17:30 - 17:32] jadi posisinya
  [17:32 - 17:33] kalau misalnya
  [17:33 - 17:35] defense management itu
  [17:35 - 17:35] sama kayak
  [17:35 - 17:36] Chromebook
  [17:36 - 17:37] Chromebook itu
  [17:37 - 17:37] dan Google
  [17:37 - 17:39] ekosistem itu
  [17:39 - 17:40] ya bisa diakui lah ya
  [17:40 - 17:41] sekarang
  [17:41 - 17:42] dia adalah memang
  [17:42 - 17:43] punya harga paling
  [17:43 - 17:43] murah
  [17:44 - 17:44] ini
  [17:46 - 17:47] dibandingkan dengan
  [17:47 - 17:47] Microsoft
  [17:47 - 17:48] Azure
  [17:48 - 17:49] apalagi sama Apple
  [17:49 - 17:51] jadi ketika misalnya
  [17:51 - 17:51] alat ini
  [17:51 - 17:53] kemarin
  [17:53 - 17:56] jadi ini kan
  [17:56 - 17:57] yang phishing info
  [17:57 - 17:58] per unitnya
  [17:58 - 17:59] ini dihitung
  [17:59 - 18:04] 20 dolar
  [18:04 - 18:05] terus kita harus
  [18:05 - 18:05] nyiapin
  [18:05 - 18:06] infratnya
  [18:06 - 18:07] ini apa?
  [18:07 - 18:07] side cloud
  [18:07 - 18:07] ya
  [18:09 - 18:10] iya
  [18:10 - 18:11] server
  [18:11 - 18:12] ini
  [18:14 - 18:14] infranya
  [18:16 - 18:17] perlu
  [18:17 - 18:17] sekitar
  [18:17 - 18:19] nama apa
  [18:19 - 18:19] nama
  [18:19 - 18:19] nama
  [18:19 - 18:19] tinggi loh
  [18:19 - 18:20] kataan ofisnya
  [18:21 - 18:23] untuk pengadaan ini
  [18:23 - 18:23] aja
  [18:23 - 18:24] itu
  [18:25 - 18:26] sekali
  [18:26 - 18:26] atau
  [18:27 - 18:28] berlangganan?
  [18:29 - 18:30] berlangganan mas
  [18:30 - 18:30] ini setahun
  [18:30 - 18:31] setahun
  [18:31 - 18:33] ini setahun
  [18:34 - 18:34] setahun
  [18:34 - 18:35] belum beli
  [18:35 - 18:35] itunya
  [18:35 - 18:36] yang
  [18:36 - 18:37] nah abis dari sini
  [18:37 - 18:38] 20 dolar
  [18:39 - 18:39] per sekolah
  [18:39 - 18:40] per unit
  [18:40 - 18:42] per unit
  [18:42 - 18:42] per sekolah
  [18:42 - 18:43] per IFP
  [18:43 - 18:44] berarti
  [18:44 - 18:45] kalau punya 4
  [18:45 - 18:45] ya
  [18:45 - 18:47] itu per unit
  [18:47 - 18:48] IFP
  [18:48 - 18:48] per unit
  [18:48 - 18:50] per unit
  [18:52 - 18:53] nah
  [18:53 - 18:53] selanjutnya
  [18:54 - 18:55] ini kan
  [18:55 - 18:55] kita udah bayar
  [18:56 - 18:57] bumbulin data
  [18:57 - 18:57] di sini
  [18:58 - 18:58] ini
  [18:58 - 18:59] mau kita tarik
  [18:59 - 19:00] ke sini
  [19:00 - 19:01] kita harus punya dashboard
  [19:01 - 19:02] yang bisa nolain
  [19:03 - 19:04] dashboardnya
  [19:04 - 19:04] juga punya
  [19:05 - 19:06] alat yang
  [19:06 - 19:07] berbayar
  [19:07 - 19:07] iya
  [19:07 - 19:08] database sendiri
  [19:09 - 19:10] database sendiri
  [19:10 - 19:10] ini
  [19:12 - 19:13] kadang
  [19:13 - 19:14] yang kemarin
  [19:14 - 19:15] yang di
  [19:15 - 19:16] chrome itu
  [19:16 - 19:17] yang paling mahal
  [19:17 - 19:18] adalah ketika kita
  [19:18 - 19:19] melakukan proses ini
  [19:19 - 19:20] jadi
  [19:20 - 19:20] berarti kita
  [19:20 - 19:20] ngeroboh
  [19:20 - 19:21] ambil data
  [19:21 - 19:22] itu bayar
  [19:22 - 19:25] tadi kita udah bayar
  [19:25 - 19:25] bayar ini
  [19:25 - 19:26] ya
  [19:27 - 19:27] tagiannya
  [19:27 - 19:28] itu nih
  [19:28 - 19:28] jadi kalau
  [19:28 - 19:29] tiap gini
  [19:29 - 19:29] bayar lagi
  [19:31 - 19:32] nanti ada 5
  [19:32 - 19:32] atau 6
  [19:32 - 19:33] itu karena tadi
  [19:33 - 19:35] seberapa sering kita
  [19:35 - 19:35] ngambil data
  [19:35 - 19:36] terus ngelahi
  [19:36 - 19:36] di sini
  [19:36 - 19:37] lebih baik
  [19:37 - 19:38] makanya kalau memang
  [19:38 - 19:39] ini mau dilakukan
  [19:39 - 19:41] bisa jadi kita langsung aja
  [19:41 - 19:41] ukur
  [19:41 - 19:42] mau per minggu
  [19:42 - 19:44] per 2 minggu
  [19:44 - 19:45] atau per bulan
  [19:46 - 19:47] nanti
  [19:47 - 19:48] setiap kali ngambil
  [19:48 - 19:49] segini bayar
  [19:49 - 19:50] 100 juta
  [19:51 - 19:52] nah itu
  [19:54 - 19:55] baru jadi itu
  [19:55 - 19:55] berat
  [19:55 - 19:56] data informasinya
  [19:56 - 19:58] atau jangan pakai itu
  [19:58 - 19:59] kalau dulu
  [19:59 - 20:00] kita yang chromebook
  [20:00 - 20:01] itu yang kita
  [20:01 - 20:02] dashboardnya
  [20:02 - 20:03] bisa diakses itu
  [20:03 - 20:03] pakai apa ini
  [20:03 - 20:04] yang waktu
  [20:05 - 20:06] kita LDP
  [20:06 - 20:08] kan waktu LDP
  [20:08 - 20:09] kan ada pemanfaatan
  [20:09 - 20:10] chromebook tuh
  [20:10 - 20:11] kan kelihatan tuh
  [20:11 - 20:11] iya kan
  [20:11 - 20:13] iya kan
  [20:13 - 20:14] itu pakai apa
  [20:14 - 20:14] google
  [20:14 - 20:15] itu
  [20:15 - 20:17] itu yang bayar
  [20:17 - 20:18] pusdatin kan
  [20:18 - 20:18] makanya
  [20:18 - 20:19] dipusdatin
  [20:19 - 20:21] duit sekian triliun
  [20:21 - 20:22] itu habis
  [20:22 - 20:23] untuk ekosistem itu
  [20:24 - 20:25] karena gede
  [20:25 - 20:27] itu gak bisa dibikin
  [20:28 - 20:29] model kita
  [20:29 - 20:30] model web kita
  [20:30 - 20:31] dashboard kita
  [20:32 - 20:33] berarti kita
  [20:33 - 20:34] ubah
  [20:34 - 20:35] kita ubah
  [20:35 - 20:35] caranya
  [20:36 - 20:36] artinya kita
  [20:36 - 20:37] mengambil data ini
  [20:38 - 20:39] tapi tidak
  [20:39 - 20:40] melakukan
  [20:40 - 20:41] cloud
  [20:41 - 20:41] kesini
  [20:41 - 20:43] kita taruh
  [20:43 - 20:43] jadi
  [20:44 - 20:45] server lokal
  [20:45 - 20:46] nah
  [20:46 - 20:47] berarti kita ada
  [20:47 - 20:47] pengadaan server lokal
  [20:47 - 20:49] enggak
  [20:49 - 20:49] gini
  [20:49 - 20:50] kita kan
  [20:50 - 20:50] bikin desainnya
  [20:50 - 20:51] dulu
  [20:52 - 20:53] konsepnya tuh
  [20:53 - 20:53] itu kayak apa
  [20:53 - 20:54] kalau saya sih
  [20:55 - 20:56] apa namanya
  [20:57 - 20:57] sederhananya
  [20:58 - 20:59] kita itu
  [20:59 - 21:00] meminta data itu
  [21:00 - 21:01] kan
  [21:01 - 21:02] bukan dari perangkat
  [21:02 - 21:03] kalau itu kan
  [21:03 - 21:04] dari perangkat kan
  [21:04 - 21:05] pemakaian kan
  [21:06 - 21:07] kan bisa jadi
  [21:07 - 21:08] kita enggak perlu
  [21:08 - 21:09] lewat perangkat
  [21:09 - 21:10] tapi dari usernya
  [21:10 - 21:10] bisa
  [21:10 - 21:11] sampai mana sih
  [21:11 - 21:13] itu kan bisa dilakukan manual
  [21:13 - 21:14] berarti itu namanya survey
  [21:15 - 21:15] model survey bisa
  [21:15 - 21:17] model survey bisa
  [21:17 - 21:19] semua harus bikin tim yang kuat
  [21:19 - 21:20] nah
  [21:20 - 21:20] ini
  [21:21 - 21:22] kita bisa lakukan
  [21:22 - 21:22] kan
  [21:23 - 21:23] untuk
  [21:24 - 21:25] yang kemarin ya
  [21:25 - 21:26] kita bahas dengan soal
  [21:26 - 21:26] nastu
  [21:27 - 21:27] mereka
  [21:28 - 21:28] dinastu bisa gini
  [21:28 - 21:29] pak
  [21:30 - 21:31] kita melakukan
  [21:31 - 21:32] integritas user ini
  [21:32 - 21:33] integritas user ini
  [21:33 - 21:34] dia bisa aja
  [21:34 - 21:35] yang isinya
  [21:35 - 21:36] asal bapak sana
  [21:36 - 21:37] ABS gitu
  [21:37 - 21:37] maksudnya
  [21:37 - 21:39] dia pake inilah
  [21:39 - 21:40] itulah
  [21:40 - 21:40] foto
  [21:40 - 21:42] padahal nanti setiap waktu
  [21:42 - 21:42] dilakukan
  [21:42 - 21:43] sebetulnya
  [21:43 - 21:44] memang
  [21:44 - 21:46] kalau bisa ada aplikasi
  [21:46 - 21:47] yang melakukan ini pak
  [21:47 - 21:49] tapi biayanya dengan sebanyak itu
  [21:49 - 21:50] berapa
  [21:50 - 21:51] nanti saya
  [21:52 - 21:53] kita masih punya
  [21:53 - 21:53] ya tapi
  [21:54 - 21:55] kalau mau dengan
  [21:56 - 21:56] realita
  [21:56 - 21:57] gitu ya
  [21:57 - 21:58] dengan real time gitu ya
  [21:59 - 22:00] real time memang sistemnya
  [22:00 - 22:00] seperti itu
  [22:00 - 22:01] device management itu
  [22:01 - 22:02] dalam kurang seperti itu
  [22:02 - 22:03] ada investasi yang cukup besar
  [22:03 - 22:04] dan juga
  [22:04 - 22:05] karena itu olahhan informasi
  [22:05 - 22:07] yang menembus security ya
  [22:07 - 22:08] ya sant ya
  [22:08 - 22:09] jadi menembus security si
  [22:09 - 22:10] alatnya
  [22:10 - 22:11] dan itu
  [22:13 - 22:13] ada
  [22:13 - 22:15] law enforcement
  [22:15 - 22:17] yang harus di
  [22:17 - 22:18] dijamin
  [22:18 - 22:19] dengan
  [22:20 - 22:20] sertifikasi
  [22:20 - 22:21] yang dipegang oleh
  [22:21 - 22:22] si pemilik ini
  [22:22 - 22:23] ekosistem
  [22:23 - 22:25] kalau itu
  [22:26 - 22:26] dilakukan
  [22:26 - 22:27] di luar ya
  [22:27 - 22:28] misalnya tadi saya bilang
  [22:28 - 22:29] kalau misalnya paketer
  [22:29 - 22:30] party
  [22:31 - 22:32] skemanya
  [22:33 - 22:34] itu tidak
  [22:34 - 22:35] tidak bisa lewat
  [22:35 - 22:36] ekosistem ini
  [22:36 - 22:38] misalnya tidak ditaruh di playstore
  [22:38 - 22:39] aplikasinya
  [22:39 - 22:40] tapi kita inject
  [22:40 - 22:40] seperti virus
  [22:40 - 22:41] sebetulnya
  [22:41 - 22:43] di luar sistem
  [22:43 - 22:45] lalu dia kirim ke infranya kita
  [22:45 - 22:46] tidak ke cloudnya mereka
  [22:46 - 22:48] ke cloudnya mereka
  [22:48 - 22:48] ke cloudnya kita
  [22:48 - 22:48] gitu kan ya
  [22:48 - 22:50] nah itu pun kita harus hitung
  [22:50 - 22:52] dan ini boleh gak dilakukan
  [22:52 - 22:52] apakah ini
  [22:55 - 22:56] melawan
  [22:56 - 22:57] hukum dari
  [22:58 - 22:59] standar layanan
  [23:00 - 23:00] minimumnya mereka
  [23:00 - 23:01] disebutnya apa ya
  [23:01 - 23:03] waktu itu saya lupa istilahnya itu
  [23:05 - 23:06] kalau itu dilakukan
  [23:07 - 23:08] bisa jadi
  [23:09 - 23:09] jadi
  [23:09 - 23:10] device-nya di lock
  [23:11 - 23:11] atau
  [23:12 - 23:13] dia
  [23:13 - 23:14] akan
  [23:14 - 23:14] share
  [23:15 - 23:15] si
  [23:15 - 23:16] terdata
  [23:18 - 23:18] ini
  [23:18 - 23:19] jadi virus
  [23:19 - 23:19] gitu
  [23:19 - 23:21] terus nanti setiap kita install
  [23:22 - 23:22] itu langsung bisa
  [23:22 - 23:24] terdeteksi sebagai virus
  [23:24 - 23:24] lagi
  [23:25 - 23:26] jadi ada
  [23:26 - 23:26] ada
  [23:27 - 23:27] trabanya disana
  [23:27 - 23:29] bisa jadi nanti juga
  [23:29 - 23:29] di blokir
  [23:29 - 23:31] dia gak bisa kirim data
  [23:31 - 23:31] iya malah
  [23:31 - 23:33] ujung-ujungnya malah
  [23:33 - 23:33] udah invest
  [23:33 - 23:34] malah enggak
  [23:34 - 23:36] kan berarti butuh
  [23:36 - 23:37] satu kan
  [23:37 - 23:38] ee
  [23:38 - 23:40] kamunikasi dulu
  [23:40 - 23:40] mereka kan
  [23:40 - 23:42] sejawabannya itu bisa
  [23:42 - 23:42] iya
  [23:42 - 23:44] makanya kalau saya cenderung
  [23:44 - 23:44] sederhana
  [23:44 - 23:45] karena kita gini
  [23:45 - 23:47] kalau itu kan emang
  [23:47 - 23:47] satu
  [23:48 - 23:49] otomatis semua gak
  [23:49 - 23:49] iya
  [23:49 - 23:50] berarti kebaca
  [23:50 - 23:52] kalau model survei
  [23:52 - 23:53] kan pertanyaannya gini
  [23:53 - 23:54] kalau dinas bilang
  [23:54 - 23:55] sejauh mana
  [23:55 - 23:56] integritas user
  [23:56 - 23:58] ya sekarang user kita
  [23:58 - 24:00] kapan kita mau mempercayai user kita
  [24:00 - 24:01] ini kan sekolah kita
  [24:02 - 24:03] berawal dari
  [24:03 - 24:04] IFP ini
  [24:04 - 24:06] yang berbiaya tinggi
  [24:06 - 24:07] ya sekalian
  [24:07 - 24:08] modelnya
  [24:08 - 24:09] berarti monitoring kita
  [24:09 - 24:10] bisa real-time
  [24:10 - 24:11] jadi
  [24:11 - 24:12] tanyanya itu
  [24:12 - 24:13] pada saat pemakaian
  [24:13 - 24:14] IFP
  [24:14 - 24:15] itu bukan
  [24:15 - 24:16] di satu
  [24:16 - 24:17] gurunya saja
  [24:17 - 24:18] bisa jadi kesiswanya
  [24:18 - 24:19] dan itu
  [24:19 - 24:20] bisa dilakukan
  [24:20 - 24:21] jangan by phone
  [24:21 - 24:22] mungkin didatangi
  [24:22 - 24:24] dengan durasi
  [24:24 - 24:25] umpamanya 2 minggu sekali
  [24:25 - 24:26] makanya
  [24:26 - 24:27] tim yang kuat
  [24:27 - 24:28] nah makanya
  [24:28 - 24:29] bikin konsep
  [24:29 - 24:29] dibikin nih
  [24:29 - 24:31] antara perbandingan
  [24:31 - 24:32] yang
  [24:32 - 24:32] model manual
  [24:32 - 24:33] survei
  [24:33 - 24:34] dengan model itu
  [24:34 - 24:35] biayanya gedehan mana
  [24:35 - 24:36] oke
  [24:36 - 24:38] itu kan
  [24:38 - 24:38] lebih
  [24:38 - 24:39] ini loh
  [24:39 - 24:40] kalau itu kan
  [24:40 - 24:41] itu belum tentu juga Pak
  [24:41 - 24:43] efisien itu bisa lebih baik kan
  [24:43 - 24:44] iya betul
  [24:44 - 24:45] betul
  [24:45 - 24:46] biaya tinggi
  [24:46 - 24:47] tiba-tiba ada masalah
  [24:47 - 24:48] gitu kan
  [24:48 - 24:49] disensi kan
  [24:49 - 24:50] problemnya adalah
  [24:50 - 24:51] admin ini
  [24:51 - 24:52] harus orang
  [24:52 - 24:53] ya tadi akan bilang
  [24:53 - 24:55] kita sudah bayar itu
  [24:55 - 24:56] dengan sistem yang sangat legal
  [24:56 - 24:57] gitu ya
  [24:57 - 24:58] formal semuanya
  [24:58 - 25:00] gak bisa dilakukan
  [25:00 - 25:01] nah adminnya
  [25:01 - 25:01] kemarin itu
  [25:01 - 25:02] di CDMT
  [25:02 - 25:03] yang kita lalu waktu di
  [25:03 - 25:04] Chromebook
  [25:04 - 25:05] Pesudatin tidak melakukan
  [25:05 - 25:07] halusnya dilakukan oleh admin
  [25:07 - 25:08] oh
  [25:08 - 25:09] malah orang luar
  [25:09 - 25:10] orang Chromebook
  [25:10 - 25:10] orang Google
  [25:10 - 25:11] admin
  [25:12 - 25:13] justru malah
  [25:13 - 25:14] menurut Google itu
  [25:14 - 25:16] teman-teman
  [25:16 - 25:16] di Pesudatin
  [25:16 - 25:18] tinggal namahin
  [25:18 - 25:19] beberapa dolar lagi
  [25:19 - 25:22] itu sudah bisa kita kasih
  [25:22 - 25:23] semua yang
  [25:23 - 25:24] by design
  [25:24 - 25:24] gitu
  [25:25 - 25:26] jadi ibaratnya kayak
  [25:26 - 25:27] kalau ini kan jadi
  [25:27 - 25:28] di query dulu kan
  [25:28 - 25:29] iya
  [25:29 - 25:30] ketika di query satu-satu
  [25:30 - 25:31] memang pakai third party
  [25:31 - 25:32] kebetulannya apa
  [25:32 - 25:33] iya
  [25:33 - 25:34] nah masalahnya
  [25:34 - 25:35] ke third party ini
  [25:35 - 25:35] kadang-kadang
  [25:36 - 25:37] kita query
  [25:37 - 25:37] query
  [25:38 - 25:39] tau-tau tagihan
  [25:39 - 25:39] gede
  [25:39 - 25:41] padahal gak terpakai
  [25:41 - 25:41] gitu
  [25:41 - 25:43] nah beda kalau misalnya
  [25:43 - 25:43] akal misalnya
  [25:43 - 25:44] yaudah
  [25:44 - 25:46] memang dasarnya bisnis ya
  [25:46 - 25:48] jadi ketika lo bayar segini
  [25:48 - 25:49] dia akan langsung kasih jalur
  [25:49 - 25:50] yang
  [25:50 - 25:51] bisa langsung
  [25:51 - 25:52] what you see is what you get
  [25:52 - 25:52] gitu
  [25:52 - 25:53] langsung jadi visual
  [25:53 - 25:55] tinggal plop-plop-plop-plop
  [25:56 - 25:57] terjadi lebih nyaman
  [25:57 - 25:57] nah
  [25:57 - 25:58] itu tidak dilakukan
  [25:58 - 25:59] karena merasa apa
  [25:59 - 26:00] tagihan-tagihan ini
  [26:00 - 26:01] sudah berlewa
  [26:01 - 26:02] atau
  [26:02 - 26:03] sudah terlalu banyak
  [26:03 - 26:04] gitu
  [26:04 - 26:05] nah itu juga
  [26:05 - 26:06] mungkin yang dijadikan
  [26:07 - 26:08] kekhawatiran PPK
  [26:08 - 26:09] di pusdatin
  [26:09 - 26:10] nah
  [26:10 - 26:11] selanjutnya
  [26:11 - 26:12] ternyata
  [26:12 - 26:13] ketika kita sudah
  [26:13 - 26:14] bisa melakukan ini
  [26:14 - 26:15] kami mintakan
  [26:15 - 26:16] ke mereka waktu itu
  [26:16 - 26:17] yang di pusdatin
  [26:17 - 26:18] ini sedikit ceritanya
  [26:18 - 26:19] ke pusdatin
  [26:19 - 26:19] tolong
  [26:19 - 26:20] querykan ini
  [26:21 - 26:22] satu yang ini
  [26:22 - 26:23] satu bulan sekali
  [26:23 - 26:24] kedua yang ini
  [26:24 - 26:25] sekian minggu sekali
  [26:26 - 26:27] yang satu ini
  [26:27 - 26:27] real-time
  [26:27 - 26:29] nah itu kurang lebih
  [26:29 - 26:30] perbulan
  [26:30 - 26:31] yang harus dibayar pusdatin
  [26:31 - 26:32] itu sekitar
  [26:32 - 26:33] seratus
  [26:33 - 26:33] 80 atau
  [26:33 - 26:34] 190 juta
  [26:35 - 26:37] itu lucunya
  [26:37 - 26:38] saya sampaikan
  [26:38 - 26:39] di forum pimpinan
  [26:39 - 26:40] di Direktur
  [26:40 - 26:41] Pak Hirjay
  [26:41 - 26:42] diketawain
  [26:43 - 26:44] diketawain
  [26:44 - 26:44] saya
  [26:44 - 26:47] duit segitu
  [26:47 - 26:48] Mas Nijar katanya
  [26:48 - 26:49] sudah ditin
  [26:49 - 26:50] dia punya duit
  [26:50 - 26:51] lah
  [26:51 - 26:52] bukan kuasa saja
  [26:52 - 26:52] Pak
  [26:52 - 26:54] itu realnya
  [26:54 - 26:55] di mereka
  [26:55 - 26:55] kesulitan
  [26:55 - 26:56] maksudnya
  [26:56 - 26:57] kalau itu
  [26:57 - 26:58] dikumpulkan terus
  [26:58 - 27:00] 80 kali
  [27:00 - 27:00] berapa
  [27:01 - 27:02] di posisi itu
  [27:02 - 27:03] Pak Iwan
  [27:03 - 27:05] langsung megang
  [27:05 - 27:05] WA
  [27:05 - 27:05] atau gini
  [27:05 - 27:09] Toto handphone saya
  [27:09 - 27:11] yang nelfon yang lain
  [27:11 - 27:12] ijir
  [27:12 - 27:13] orang bus datin
  [27:13 - 27:14] nelfonin gue semua
  [27:15 - 27:17] gue tanya-tanya
  [27:17 - 27:18] gimana ini
  [27:18 - 27:19] gue laporan
  [27:19 - 27:19] sesuai
  [27:19 - 27:20] yang lu
  [27:21 - 27:22] gak mau dia lakukan
  [27:24 - 27:25] setelah itu
  [27:25 - 27:26] baru kita punya yang
  [27:26 - 27:27] diatang di LL
  [27:27 - 27:28] LDP kemana
  [27:28 - 27:29] LDP kemana
  [27:29 - 27:30] itu
  [27:30 - 27:31] itu real-time
  [27:31 - 27:33] ketika ditanya
  [27:33 - 27:34] ke saya
  [27:34 - 27:35] ini ditanya
  [27:35 - 27:36] sama pihak Google
  [27:36 - 27:37] atau Google
  [27:37 - 27:38] laporan ke Menteri
  [27:38 - 27:40] kita sudah pakai
  [27:40 - 27:41] hal yang sama
  [27:41 - 27:43] itu sistem yang memang
  [27:43 - 27:44] harusnya dibuat
  [27:44 - 27:45] iya memang
  [27:45 - 27:47] itu proper banget
  [27:47 - 27:47] karena
  [27:47 - 27:49] kita minta apapun
  [27:49 - 27:50] data
  [27:50 - 27:51] pemakai ini
  [27:51 - 27:52] tiap minggu
  [27:52 - 27:53] muncul
  [27:53 - 27:54] SD manapun
  [27:54 - 27:55] SD manapun
  [27:55 - 27:56] gampang
  [27:56 - 27:56] terus
  [27:56 - 27:57] sejauh mana
  [27:58 - 27:59] berapa kali
  [27:59 - 28:00] dipakai itu muncul
  [28:00 - 28:01] bener-bener
  [28:01 - 28:02] tiap online
  [28:02 - 28:03] kelihatan
  [28:03 - 28:03] kelihatan
  [28:04 - 28:04] akunnya siapa
  [28:05 - 28:06] serangan
  [28:06 - 28:06] berkeberapa
  [28:06 - 28:08] di sekolah
  [28:08 - 28:08] mana
  [28:09 - 28:10] memang otomatis
  [28:10 - 28:11] itu lebih
  [28:11 - 28:12] mudah
  [28:12 - 28:13] cuma
  [28:13 - 28:14] yaitu masalahnya
  [28:14 - 28:15] lebih ayah
  [28:15 - 28:16] ini kalau
  [28:16 - 28:18] kita dapat full akses
  [28:18 - 28:19] full akses
  [28:19 - 28:20] full akses
  [28:20 - 28:21] jadi sekarang
  [28:22 - 28:23] saya kan di dua
  [28:23 - 28:24] sisi ini kan
  [28:24 - 28:25] posisi ini sekarang
  [28:25 - 28:26] teman-teman Google
  [28:26 - 28:27] kan kenal itu saya
  [28:27 - 28:28] tapi
  [28:29 - 28:30] yang punya
  [28:30 - 28:30] tusi
  [28:30 - 28:31] buat teknologi
  [28:31 - 28:31] itu adanya
  [28:31 - 28:32] pasti ini
  [28:34 - 28:34] ini
  [28:34 - 28:35] orang budo
  [28:35 - 28:37] lagi kalang kabut
  [28:37 - 28:38] dipindah saat
  [28:38 - 28:38] lagi bulung
  [28:38 - 28:40] mau ke kementerian
  [28:40 - 28:41] semua orang
  [28:41 - 28:42] gak ada yang
  [28:42 - 28:42] mau
  [28:43 - 28:45] dia langsung
  [28:45 - 28:46] oh gimana saya
  [28:46 - 28:47] sayang-sayang gitu
  [28:47 - 28:48] tapi kan kak ide ini
  [28:48 - 28:48] paknya android
  [28:48 - 28:49] kita bisa super
  [28:49 - 28:50] bla bla bla
  [28:51 - 28:52] tau gak mereka
  [28:52 - 28:52] nawarinya berapa
  [28:53 - 28:53] baru
  [28:53 - 28:54] seri yang sekarang
  [28:54 - 28:56] cuma 3 dolar
  [28:56 - 28:57] karena
  [28:57 - 28:58] bahasanya android
  [28:58 - 28:59] bukan
  [28:59 - 28:59] baru
  [28:59 - 29:00] lebih murah
  [29:01 - 29:02] kalau android
  [29:02 - 29:03] itu cuma 3
  [29:03 - 29:04] dolar
  [29:04 - 29:04] sampai 6 dolar
  [29:04 - 29:05] dia udah
  [29:06 - 29:07] perusahaan
  [29:07 - 29:07] android
  [29:07 - 29:08] eh
  [29:09 - 29:09] enggak
  [29:10 - 29:10] bagusnya
  [29:11 - 29:12] bagusnya
  [29:12 - 29:13] androidnya kita
  [29:13 - 29:14] yang kita beli itu
  [29:14 - 29:14] kemarin LLA
  [29:14 - 29:16] apa istilahnya LLA
  [29:16 - 29:16] mas
  [29:17 - 29:18] saya ternyata gak
  [29:18 - 29:18] jadi ada
  [29:19 - 29:19] android
  [29:19 - 29:20] yang kernelnya itu
  [29:20 - 29:21] kernel
  [29:22 - 29:23] operating systemnya
  [29:23 - 29:24] yang open source
  [29:24 - 29:25] open source itu
  [29:25 - 29:25] bener-bener
  [29:25 - 29:26] bebas
  [29:27 - 29:28] akan mau kembangin
  [29:28 - 29:29] jadi Harmony OS
  [29:29 - 29:30] mau jadi
  [29:30 - 29:32] multi-touch OS
  [29:32 - 29:33] dan segala macem
  [29:33 - 29:33] nah
  [29:34 - 29:35] yang dipakai
  [29:35 - 29:35] di
  [29:36 - 29:36] Hisense
  [29:36 - 29:37] itu kenalnya
  [29:38 - 29:38] LLA
  [29:39 - 29:39] disebutnya tuh
  [29:39 - 29:40] sehingga saya LLA
  [29:40 - 29:42] jadi itu tuh
  [29:42 - 29:42] bisa banget
  [29:42 - 29:44] dipakaiin CDN
  [29:44 - 29:44] atau
  [29:45 - 29:45] device managementnya
  [29:45 - 29:46] dari Google
  [29:47 - 29:48] itu adanya sekitar
  [29:48 - 29:48] 3 dolar
  [29:48 - 29:49] sampai 6 dolar
  [29:50 - 29:51] dan bisa dipakai
  [29:51 - 29:53] tidak hanya 1 device
  [29:53 - 29:54] bisa 3
  [29:55 - 29:55] 5
  [29:55 - 29:56] oh maksimal
  [29:57 - 29:58] 3 device
  [29:58 - 30:00] berarti kalau misalnya di SD
  [30:00 - 30:02] gue cuma beli
  [30:02 - 30:03] 2 itu
  [30:03 - 30:04] gue bisa kepengelola
  [30:04 - 30:05] 6 gitu
  [30:05 - 30:05] iya
  [30:05 - 30:06] bisa
  [30:06 - 30:07] berarti kalau misalnya gue
  [30:07 - 30:08] lebih 1 pun
  [30:08 - 30:09] misalnya 4
  [30:09 - 30:10] itu tetep harus beli
  [30:10 - 30:12] harus beli
  [30:12 - 30:13] karena maksimalnya 3
  [30:13 - 30:14] tapi
  [30:14 - 30:15] 3 dolar
  [30:15 - 30:15] itu
  [30:15 - 30:16] 3 itu 1 unit
  [30:17 - 30:18] 3 dolar
  [30:19 - 30:20] 1 dolar
  [30:20 - 30:21] 1 dolar
  [30:21 - 30:21] kan kurat
  [30:21 - 30:22] nah permasalahan
  [30:22 - 30:23] yang mana di sini selanjutnya
  [30:23 - 30:25] ketika jadi side cloud
  [30:25 - 30:26] ketika kita ambil
  [30:26 - 30:27] itu
  [30:27 - 30:28] yang jual berapa
  [30:30 - 30:30] ya
  [30:30 - 30:31] ada sisinya
  [30:31 - 30:33] di sisi pemerintah yang murah
  [30:33 - 30:34] tapi di sisi yang lain
  [30:34 - 30:34] yang murah
  [30:34 - 30:34] ya
  [30:34 - 30:35] nah mungkin
  [30:35 - 30:36] kita kembali ke solusi
  [30:36 - 30:37] yang tadi ya
  [30:37 - 30:39] pakai yang survei ya
  [30:39 - 30:40] kayak kemarin kita bilang kan
  [30:40 - 30:41] kalau pakai survei
  [30:41 - 30:42] kita bisa lakukan tuh
  [30:42 - 30:43] problemnya adalah
  [30:43 - 30:44] kita yang punya kerjaan
  [30:44 - 30:45] kita yang survei kan
  [30:46 - 30:47] integritas juga ada di situ
  [30:47 - 30:48] itu yang jadi menurut lah
  [30:48 - 30:48] ibaratnya ya
  [30:48 - 30:49] karena ya kita yang punya kerjaan
  [30:49 - 30:51] kita bisa bilang kerjaan kita bagus loh
  [30:51 - 30:52] ya jangan
  [30:52 - 30:52] kan
  [30:53 - 30:53] iya
  [30:53 - 30:54] tapi
  [30:55 - 30:56] skema
  [30:56 - 30:57] apa namanya
  [30:57 - 30:58] sinisme yang ada di
  [30:58 - 31:00] upom ini kan gitu kan
  [31:00 - 31:00] betul
  [31:00 - 31:01] betul kan
  [31:01 - 31:02] namanya kita harus
  [31:02 - 31:02] degradasi itu
  [31:02 - 31:03] nah
  [31:03 - 31:05] yang terpikir kemarin
  [31:05 - 31:06] yang belum kita sempat
  [31:06 - 31:07] bahas ya di konsol nas
  [31:07 - 31:07] adalah
  [31:08 - 31:09] kita kerjasama
  [31:09 - 31:09] sama
  [31:09 - 31:11] lembaga survei lainnya
  [31:11 - 31:12] kita mau pakai
  [31:12 - 31:12] OSI
  [31:13 - 31:13] McKenzie
  [31:14 - 31:15] pakai Deloitte
  [31:15 - 31:16] gitu
  [31:16 - 31:18] untuk melakukan survei yang
  [31:18 - 31:19] yang sudah kita
  [31:19 - 31:20] pakai di
  [31:20 - 31:21] 2025
  [31:21 - 31:22] kan kita baru pakai
  [31:22 - 31:23] Uniman buat
  [31:23 - 31:23] yang
  [31:24 - 31:25] pilotin DSD
  [31:25 - 31:26] nah
  [31:26 - 31:27] gimana kalau misalnya
  [31:27 - 31:28] kita kerjasama
  [31:28 - 31:28] sama Deloitte
  [31:28 - 31:29] kalian survei
  [31:29 - 31:30] ke yang 2025
  [31:30 - 31:32] penerimanya yang satu
  [31:32 - 31:33] semua jenjal
  [31:33 - 31:34] bisa kita pakai
  [31:34 - 31:35] skemakan
  [31:35 - 31:36] berapa bulan
  [31:36 - 31:36] nah
  [31:36 - 31:37] mereka langsung
  [31:37 - 31:38] tulur-tulur kajiannya
  [31:38 - 31:39] dari situ
  [31:39 - 31:40] kita bisa bilang
  [31:41 - 31:41] atau
  [31:41 - 31:42] kalau
  [31:42 - 31:43] itu kan
  [31:43 - 31:43] mahal suasai
  [31:43 - 31:45] atau bisa melihat sesuatu
  [31:45 - 31:45] kemola
  [31:46 - 31:47] berarti
  [31:47 - 31:48] bisa
  [31:48 - 31:49] betul
  [31:49 - 31:50] cuman
  [31:50 - 31:51] tinggal
  [31:52 - 31:53] indikatornya apa
  [31:53 - 31:54] kita yang
  [31:54 - 31:54] ingin
  [31:54 - 31:55] betul
  [31:55 - 31:56] mau sambil mana
  [31:56 - 31:56] gitu
  [31:57 - 31:59] nah levelnya itu
  [31:59 - 32:00] yang kita sesuaikan
  [32:00 - 32:00] itu
  [32:00 - 32:01] kalau misalnya
  [32:01 - 32:02] memang kita mau
  [32:02 - 32:03] dengan
  [32:04 - 32:04] swasta
  [32:04 - 32:05] yang tadi
  [32:05 - 32:06] ada brand
  [32:06 - 32:07] yang mereka udah punya
  [32:07 - 32:09] jadi kepercayaan publik
  [32:09 - 32:10] bisa dipegang
  [32:10 - 32:11] kedua berarti
  [32:11 - 32:11] kalau dengan
  [32:11 - 32:13] akademisi
  [32:13 - 32:14] makanya dikatakan
  [32:14 - 32:15] harus terkunci dengan baik
  [32:15 - 32:16] desainnya
  [32:16 - 32:17] itu bisa jadi
  [32:17 - 32:17] solusi
  [32:17 - 32:18] dua hal itu
  [32:18 - 32:19] lebih murah
  [32:19 - 32:20] berbandingi
  [32:20 - 32:20] pada swasta lelah
  [32:20 - 32:22] kita banyak
  [32:22 - 32:23] kultas-kultas
  [32:23 - 32:24] nanti dilihat
  [32:24 - 32:25] main plus-nya lah ya
  [32:25 - 32:26] buat
  [32:27 - 32:27] kondisi
  [32:27 - 32:29] di teman-teman
  [32:29 - 32:29] gitu
  [32:30 - 32:31] dan
  [32:31 - 32:32] harusnya itu
  [32:32 - 32:33] jadi bahannya
  [32:33 - 32:34] di PMO
  [32:34 - 32:34] sebenarnya
  [32:34 - 32:36] kalau boleh
  [32:36 - 32:36] itu
  [32:37 - 32:37] dikeluarkan
  [32:37 - 32:39] tapi betul-betul harus
  [32:39 - 32:40] diduluin
  [32:40 - 32:41] evaluasi
  [32:41 - 32:41] iya kan
  [32:41 - 32:43] karena mau muncul tiga
  [32:43 - 32:44] lah kalau satu
  [32:44 - 32:45] itu gak diapa-pain
  [32:45 - 32:45] sekolah
  [32:46 - 32:46] umpamanya dari
  [32:46 - 32:48] 14.000 SMA
  [32:48 - 32:49] yang
  [32:49 - 32:50] memakainya baru
  [32:50 - 32:50] berapa kan
  [32:50 - 32:51] kita tahu
  [32:52 - 32:53] reportnya itu kan
  [32:53 - 32:54] kalau kita di SD
  [32:54 - 32:54] punya kak
  [32:54 - 32:56] kita punya report
  [32:56 - 32:57] sampai 17.000
  [32:57 - 32:57] eh
  [33:00 - 33:01] coba dilihat ya mbak
  [33:01 - 33:02] kita survei kan
  [33:02 - 33:03] dari yang sudah
  [33:03 - 33:04] mengikuti
  [33:04 - 33:05] bintang
  [33:05 - 33:06] pendampingan
  [33:07 - 33:08] dibuka semua
  [33:08 - 33:08] semua ya
  [33:08 - 33:09] kita
  [33:10 - 33:10] menter
  [33:11 - 33:12] kalau
  [33:12 - 33:13] SD kan
  [33:13 - 33:14] 149.200
  [33:14 - 33:15] 68
  [33:15 - 33:16] 64
  [33:16 - 33:17] yang sudah masuk
  [33:17 - 33:18] yang sudah di survei
  [33:18 - 33:19] 18.000
  [33:19 - 33:19] sekolah
  [33:20 - 33:20] tapi
  [33:21 - 33:21] untuk
  [33:22 - 33:23] respondennya
  [33:23 - 33:23] dari gurunya
  [33:23 - 33:24] 40.000
  [33:26 - 33:27] berasal dalam
  [33:27 - 33:27] 18.000
  [33:27 - 33:28] kalau lihat
  [33:28 - 33:29] dari sisi
  [33:29 - 33:29] keilmuan
  [33:30 - 33:30] survei itu akan
  [33:30 - 33:31] diakui setelah
  [33:31 - 33:32] 30 plus
  [33:32 - 33:34] 30%
  [33:34 - 33:35] kan
  [33:35 - 33:36] itu baru
  [33:36 - 33:36] kan
  [33:36 - 33:36] lu
  [33:36 - 33:37] wakili kan
  [33:37 - 33:39] ini kan bisa ditambahin
  [33:39 - 33:39] di
  [33:40 - 33:40] tambahin
  [33:40 - 33:41] dari SD
  [33:41 - 33:42] ya
  [33:42 - 33:44] minimal itu ada kajian itu
  [33:44 - 33:45] jadi dasar kita
  [33:45 - 33:46] nambah
  [33:46 - 33:47] walaupun ini presiden
  [33:47 - 33:48] yang nyuruh
  [33:48 - 33:49] gak bisa dipakai
  [33:49 - 33:50] mana
  [33:50 - 33:51] maksudnya apa
  [33:51 - 33:53] lu gak bisa ngomong ke presiden
  [33:53 - 33:54] bahwa ini
  [33:54 - 33:55] cuma-cuma jadinya
  [33:55 - 33:55] gak dipakai
  [33:55 - 33:57] kan bahaya juga kan
  [33:57 - 33:57] masalahnya
  [33:57 - 33:58] iya
  [33:58 - 33:58] makanya kita
  [33:58 - 34:00] bener juga gak bisa
  [34:00 - 34:00] cuma bilang kan
  [34:00 - 34:01] ini kita
  [34:01 - 34:01] atau presiden
  [34:01 - 34:02] kita
  [34:02 - 34:03] gak bisa
  [34:03 - 34:05] karena di lain sisi kan
  [34:05 - 34:06] auditor itu
  [34:06 - 34:06] ya ini
  [34:06 - 34:07] mau duit
  [34:07 - 34:07] gak
  [34:07 - 34:08] betul
  [34:08 - 34:09] kebermanfaatan
  [34:09 - 34:10] kayaknya model
  [34:10 - 34:11] 13 saya buku itu
  [34:11 - 34:14] pas direvisi
  [34:14 - 34:14] tahun pertama
  [34:14 - 34:15] tahun kedua
  [34:15 - 34:16] ditanyain
  [34:16 - 34:17] yang kemarin
  [34:17 - 34:17] kemarin bukunya
  [34:17 - 34:19] coba suruh ganti
  [34:19 - 34:20] ya kan sama aja
  [34:20 - 34:21] kayak begitu
  [34:21 - 34:22] mereka kan melihatnya
  [34:22 - 34:23] sisi efisiensi kan
  [34:24 - 34:24] kenapa
  [34:24 - 34:25] ini
  [34:25 - 34:26] duit anggaran negara
  [34:26 - 34:27] sampe
  [34:27 - 34:28] cuma-cuma
  [34:28 - 34:29] kemudian dijetak
  [34:29 - 34:30] gak dipakai
  [34:30 - 34:32] kebenaran kebijakan
  [34:32 - 34:32] kemana buktinya
  [34:32 - 34:33] kebijakan dicari
  [34:34 - 34:35] modelnya
  [34:35 - 34:35] kayak gitu
  [34:35 - 34:36] ditransipasi
  [34:36 - 34:37] yang sudah pernah
  [34:37 - 34:37] ya
  [34:37 - 34:42] banyak hal yang
  [34:42 - 34:43] kayaknya
  [34:43 - 34:44] kalau evaluasi itu
  [34:44 - 34:45] penting
  [34:45 - 34:46] untuk dasar
  [34:46 - 34:47] kita
  [34:47 - 34:47] adjustment
  [34:48 - 34:49] kenapa
  [34:49 - 34:50] diadain lagi
  [34:50 - 34:51] tambah 3 lagi
  [34:51 - 34:51] kan
  [34:52 - 34:53] kalau bahasan di sekolah
  [34:53 - 34:54] usahanya kurang
  [34:54 - 34:55] nah itu harus
  [34:55 - 34:56] betul-betul terdokumentasi
  [34:56 - 34:57] kan
  [34:57 - 34:58] berarti ada permintaan sekolah
  [34:58 - 34:59] untuk itu
  [34:59 - 35:00] walaupun
  [35:00 - 35:01] presiden udah bilang
  [35:01 - 35:02] tapi
  [35:02 - 35:03] pasar itu mau
  [35:03 - 35:04] usernya itu
  [35:04 - 35:04] pengen
  [35:04 - 35:06] saya kurang satu kok
  [35:06 - 35:07] tiap sekolah kok
  [35:07 - 35:07] cuma satu ya
  [35:07 - 35:08] satu kelas
  [35:09 - 35:10] ya itu jadi pemuat juga
  [35:10 - 35:11] pada saat kita
  [35:11 - 35:13] nambahin unitnya
  [35:15 - 35:16] bener-bener
  [35:16 - 35:17] kita kasihit dulu pak
  [35:17 - 35:19] catat dulu
  [35:19 - 35:21] karena itu penting
  [35:21 - 35:22] buat dilakukan
  [35:22 - 35:24] 15 dulu
  [35:24 - 35:25] 15 dulu ya
  [35:26 - 35:27] 15 dulu ya
  [35:27 - 35:28] 15 dulu ya
  [35:28 - 35:28] jadi berapa?
  [35:29 - 35:29] 13
  [35:29 - 35:30] 13 ya
  [35:30 - 35:32] cowok banget
  [35:33 - 35:35] kita cuma 1,5
  [35:35 - 35:35] masih
  [35:36 - 35:37] kalau SMA tuh selalu
  [35:37 - 35:39] saya punya ukuran yang
  [35:39 - 35:39] yang
  [35:39 - 35:40] yang
  [35:40 - 35:41] sebanding lah sama
  [35:41 - 35:41] SD ya
  [35:41 - 35:43] kalau SD 100%
  [35:43 - 35:44] nah SMA tuh
  [35:44 - 35:45] pasti 10%
  [35:45 - 35:45] itu
  [35:46 - 35:47] gak bakal jauh dari
  [35:47 - 35:48] 149
  [35:48 - 35:49] cuma 400 ribu
  [35:49 - 35:50] 10%
  [35:50 - 35:52] 10%
  [35:53 - 35:54] pasti SD
  [35:54 - 35:54] terobat
  [35:54 - 35:56] kadang mau jadi PPK
  [35:56 - 35:56] lagi gak?
  [35:56 - 35:57] yang lebih parah lagi
  [35:57 - 35:57] Pak
  [35:57 - 36:00] yang lebih parah lagi
  [36:01 - 36:02] karena kan
  [36:03 - 36:04] lembaganya itu
  [36:04 - 36:05] yang mengkhawatirkan
  [36:05 - 36:05] keberadaannya
  [36:06 - 36:07] betul
  [36:07 - 36:08] kalau dia lebih ke
  [36:08 - 36:09] apa ya
  [36:09 - 36:09] bukan jumlah
  [36:09 - 36:10] tapi
  [36:11 - 36:12] apa sih
  [36:12 - 36:12] ya
  [36:13 - 36:14] fisiknya mereka
  [36:15 - 36:16] bener
  [36:16 - 36:17] lembaga PAUD itu
  [36:17 - 36:18] kayak gimana sih?
  [36:18 - 36:18] iya
  [36:18 - 36:19] legalitas
  [36:19 - 36:21] coba yang 2025
  [36:21 - 36:22] udah disurunkan
  [36:22 - 36:22] belum tau-tau
  [36:22 - 36:23] bubar tuh PAUD nya
  [36:23 - 36:25] kemana itu URP nya kan?
  [36:25 - 36:26] lumayan kemarin kan
  [36:26 - 36:27] ada keberatan dari PAUD
  [36:27 - 36:28] iya
  [36:28 - 36:29] Pak Iwan pun
  [36:29 - 36:30] untuk dijel ulang
  [36:30 - 36:30] untuk dijel ulang
  [36:30 - 36:30] penyawa
  [36:32 - 36:33] penyawa
  [36:33 - 36:34] kayaknya udahlah
  [36:34 - 36:35] kalau mau itu
  [36:35 - 36:36] cukup satu
  [36:36 - 36:40] tapi PAUD itu juga
  [36:40 - 36:41] gak semuanya tiga
  [36:41 - 36:42] kan kemarin udah dibahas
  [36:42 - 36:43] Mas Benyuk ya
  [36:43 - 36:44] Mas Dana ya
  [36:44 - 36:45] Pak Merju
  [36:45 - 36:47] nanti di Prepa
  [36:47 - 36:48] mana yang butuh tiga
  [36:48 - 36:49] karena kan PAUD itu
  [36:49 - 36:50] kalau lihat dari USB nya
  [36:50 - 36:51] kan maksimal dua
  [36:51 - 36:52] kelasnya
  [36:52 - 36:53] berarti kan maksimal dua
  [36:53 - 36:54] udah satu harusnya
  [36:54 - 36:55] namanya satu
  [36:55 - 36:56] tapi bisa jadi
  [36:56 - 36:57] ada PAUD yang
  [36:57 - 36:58] kelasnya banyak
  [36:58 - 36:59] yang apa
  [36:59 - 37:00] AB ya
  [37:00 - 37:01] iya
  [37:01 - 37:02] kan ada PAUD besar
  [37:02 - 37:02] kalau titil kan?
  [37:02 - 37:03] iya
  [37:03 - 37:04] TKA
  [37:04 - 37:06] bisa jadi satu kelasnya tuh
  [37:06 - 37:07] eh yang A itu bisa jadi
  [37:07 - 37:08] tiga kelas
  [37:08 - 37:09] kalau banyak kan lingkungannya
  [37:09 - 37:10] kan masyarakatnya
  [37:10 - 37:11] bisa jadi tidak
  [37:11 - 37:11] betul
  [37:13 - 37:13] betul
  [37:13 - 37:14] maka
  [37:14 - 37:16] ketika misalnya kita
  [37:16 - 37:17] kemarin ada
  [37:17 - 37:18] bahasan yang
  [37:18 - 37:19] di
  [37:21 - 37:22] komisi tiga kita tuh
  [37:22 - 37:23] Pak Serta yang di depan
  [37:23 - 37:24] di
  [37:24 - 37:25] vokasi katanya mereka akan
  [37:25 - 37:26] melakukan
  [37:26 - 37:26] padatan
  [37:27 - 37:28] iya
  [37:28 - 37:28] eh bukan
  [37:29 - 37:30] yang
  [37:30 - 37:31] ngelit
  [37:31 - 37:32] diskusi di
  [37:32 - 37:32] yang di
  [37:32 - 37:33] kelompok kedua
  [37:34 - 37:35] aduh lupa
  [37:35 - 37:36] pokoknya dia
  [37:36 - 37:37] dihitungannya
  [37:37 - 37:38] itu
  [37:38 - 37:39] rombelnya
  [37:39 - 37:40] bukan rombelnya kan
  [37:40 - 37:41] bukan kelasnya
  [37:41 - 37:42] tapi jumlah mulitnya
  [37:42 - 37:43] misalnya di SD
  [37:43 - 37:44] kami ada
  [37:44 - 37:45] ada
  [37:45 - 37:47] 6 rombel
  [37:47 - 37:50] per rombel itu hanya ada 15
  [37:50 - 37:50] kan
  [37:51 - 37:52] dibatasinnya itu
  [37:52 - 37:52] misalkan
  [37:52 - 37:54] ada kejadian gitu ya
  [37:54 - 37:55] iya kan ada
  [37:55 - 37:56] standarnya
  [37:56 - 37:57] betul
  [37:57 - 37:58] kamu kan punya
  [37:58 - 37:59] SMP
  [37:59 - 38:00] apa
  [38:00 - 38:01] yangredit
  [38:01 - 38:03] tidak ada
  [38:03 - 38:04] standar minimal
  [38:04 - 38:06] maksimal adanya
  [38:06 - 38:07] maksimal itu 36
  [38:07 - 38:08] atau 36
  [38:08 - 38:08] atau 36
  [38:08 - 38:08] kita 36
  [38:08 - 38:09] kalau SMA
  [38:09 - 38:27] SD 40, 40 siswa berhombol kan, tapi standar bawahnya nggak ada, jadi problemnya ketika misalnya gini kan, kalau misalnya kita kasih di keras itu hanya 7, ya di keras itu 1 tetap gitu ya, ya nggak efektif gitu
  [38:27 - 38:51] kalau kita lihat termendikbud, terus kita melihat standar bawah, ya susah juga jadi indicator, ya masalahnya kenapa, ya pada saat di PAU sendiri lah ngitungnya, maksimalnya umpamanya 20, dia mau bedain untuk ngasih IFP, ya udah 15-15, nah masalahnya ruangan bahasa mana, kan masalah juga
  [38:52 - 39:09] sama dulu kita kurmer, mengenai diferensiasi pembelajaran kan, mau bedain anak, mau heterogen, mau monogen, iya kan buat kelasnya di pembelajaran itu kan bingung, kelasnya tersedia nggak untuk memisahin, nggak masalah
  [39:09 - 39:22] ya memang kemarin yang saya mengatuh, nggak ada kajiannya sih, kenapa dia jadi 20 sih, kemarin tuh memang dia bilangnya, kalau misalnya kelas 1 sekolah gitu, siswa di 20-20, ya nggak akan ditampak
  [39:22 - 39:38] kayak gitu lagi gitu, kontrolnya lebih dari 1, sebenarnya masuk, mungkin bisa kita pertimbangkan gitu buat yang mau di SD gitu ya, cuma kadang-kadang memang ada, kalau misalnya kita lihat tadi, cuma ada beberapa yang
  [39:38 - 39:50] yang untuk satu sekolah tuh ada yang di po 30, ada yang di po 20, tapi kan rombolnya kalau SD kan berhati-hati ini mati-mati sih, kalau misalnya cuma 20 siswa tapi dapat 6 IFP, eh 3 IFP lah, kayaknya tambahannya tahun ini
  [39:51 - 40:00] dapat 3 IFP kan berarti 1 IFP cuma 5 atau 6 orang, jadi efektif, ya, ada konsiderasi kayak sama
  [40:00 - 40:10] dan realitanya, rombol itu tidak sama dengan ruangan, karena data dapodik itu dipermasalahkan, nggak?
  [40:10 - 40:18] karena sekolah itu ya biar untuk biar dapat akreditasi bagus, ya rombol itu bukan ruangan, karena masalahnya gitu
  [40:18 - 40:29] pada saat kita menghitung adjustment-nya dari rombol, dikompersi untuk IFP-nya, nggak nyambung, ruangannya nggak ada nih, orang dimana ditumpuknya nantinya kan?
  [40:29 - 40:40] kemungkinan ruangannya nggak ada, nah masalah lagi ya, makanya banyak sisi aspek yang harus kita lihat untuk adjustment-nya, ya kalau PAUD ya nanti uruskan PAUD lah,
  [40:40 - 40:47] kita penting SDM, SMA, apa gitu, untuk adjustment itu gitu, tapi minimah kasih gambaran lah, kalau mereka kalaupun mau
  [40:49 - 40:57] menyatakan bahwa harus 3, harus berapa di PAUD ya harus realital ya, karena data dapodik itu kan jelas kemarin kan jadi masalah kan?
  [40:58 - 41:05] si Nabi sampai berdiri ke pahannya, ininya kan rambutnya, karena bilang tidak paling, ya
  [41:06 - 41:10] orang kusdatin malah ceritanya begitu, tapi bagaimana?
  [41:10 - 41:13] tapi dan memang kalau kita bilang dia valid atau nggak
  [41:13 - 41:20] saya udah nanya-nanya kelahasan itu kan, dulu kita mau ijazah, kan pernah bikin kajian, saya bilang
  [41:20 - 41:26] berapa persen data validitasnya data PAUD, kan nggak berani, 60 aja dia nggak berani
  [41:26 - 41:32] terus saya bilang, apa yang dilakukan kusdatin sebagai, dia kan yang punya data akhir kan?
  [41:34 - 41:39] suruh verbal faktual aja nggak ada duitnya, terus gimana mau validasi?
  [41:39 - 41:47] saya bilang ke Hasan kan, sama siapa itu yang batak gitu, yang sering kita undang, ketuanya ya, kak timnya ya
  [41:47 - 42:04] Mas Hasan, gimana ngejudgment data, tapi nggak pernah dilakukan verbal faktual ke lapangan, cuma base paper, surpay ke provinsi, ke dinas
  [42:04 - 42:13] yang nggak jelas, makanya kan ketemulan di ijazah itu, ini juga agak khawatirnya gini, ijazah kan dulu bentuknya base paper ya?
  [42:13 - 42:14] iya
  [42:14 - 42:15] karena bukan E ya
  [42:16 - 42:23] kita, apa namanya, di cut off tahun sebelumnya itu sekian jumlah murid
  [42:23 - 42:33] tapi pada saat kita ada yang di jasa, tau tau jasanya berlebih, kelas 12 nya itu banyak yang kurang, 35 orang kurangnya itu, sesuatu sekolah
  [42:33 - 42:42] kita bayangkan, itu gimana kita mau menghitung rombel, mau menghitung, itu kan bermasalahnya apa di dalam pus, jadi kan?
  [42:42 - 42:43] iya
  [42:43 - 42:54] berarti kan integritas, akuntabilitas sekolah kan nggak jelas, nah itu juga harus hati-hati, makanya data, data Dapodik ini yang mana nih, benarnya ini?
  [42:54 - 42:58] iya harusnya emang TUSI nya itu ya, pus datin
  [42:58 - 42:59] pus datin ya
  [42:59 - 43:13] karena kan kalau dari Dapodik itu kan cuma ini doang ya, ya teman-teman CETIJN itu kan CINAPIS itu kan hanya, jadi fasilitasi ya, memfasilitasi itu ke sekolah, ke dinas, endingnya sebenarnya di pus datin
  [43:15 - 43:16] kuali datanya di sana?
  [43:16 - 43:17] iya harusnya
  [43:17 - 43:21] dan itu kan ada permendipunya ya, satu data itu ya
  [43:22 - 43:22] betul
  [43:23 - 43:25] tapi pakai rujukan nasa lo lho, datin kita itu
  [43:26 - 43:27] iya
  [43:27 - 43:32] dari mana-mana, makanya yang pas gabungan dari Dapodik itu kan data apa namanya?
  [43:32 - 43:33] emis
  [43:33 - 43:34] emis itu kan, coba lo
  [43:34 - 43:36] nah kalau katoliknya ngomongin emis
  [43:36 - 43:39] kelas 1 ada, kelas 2 nya ilang, kelas 3 ada, muncul lagi
  [43:39 - 43:40] yang awal-awal kan?
  [43:41 - 43:41] iya
  [43:41 - 43:43] ini yang di jasa itu repotnya menjangkut
  [43:43 - 43:46] tapi ya karena dipakai rujukan kan?
  [43:46 - 43:47] ke sini malah kan?
  [43:47 - 43:47] iya
  [43:47 - 43:48] betul
  [43:48 - 43:52] dan problemnya ketika di emis itu sering double langsung
  [43:52 - 44:00] jadi ada ilham pemungkas itu bisa didaftarin di pondok pesantrennya Haji Budi
  [44:00 - 44:00] iya
  [44:00 - 44:06] tapi didaftarin juga sebagai siswa di SDN 2 Depok misalnya gitu
  [44:06 - 44:07] mungkin kan?
  [44:08 - 44:11] karena ingat dulu itu kita, Kemenang itu ya?
  [44:11 - 44:11] iya
  [44:11 - 44:15] kan kita sekolah regular nih dari Kemenipun SD
  [44:15 - 44:19] kita bisa berbarengan di Madrasaib tidak iya
  [44:19 - 44:20] karena kan luai jasa juga
  [44:20 - 44:22] dulu ya
  [44:22 - 44:24] nah mungkin itu data-data itu
  [44:25 - 44:26] praktiknya gitu
  [44:26 - 44:30] apa aja lah
  [44:31 - 44:31] udah bisa ditulis
  [44:33 - 44:34] udah
  [44:34 - 44:34] udah
  [44:34 - 44:37] udah pulang
  [44:40 - 44:44] ini saya sama Mas Budi, sama Mas Anan dari SMA
  [44:44 - 44:48] dari temen-temen disini yang dari tim pengadaan kita udah hadir ya
  [44:48 - 44:53] Dekai dan Mas Buda sama Satria ya sudah
  [44:57 - 45:01] ini beberapa yang menjadi diskusi tadi cukup panjang
  [45:01 - 45:07] coba kita kurai di perencanaan gitu ya
  [45:07 - 45:11] udah lumayan banyak Mas Adhan mungkin nanti
  [45:12 - 45:14] dari hasil review
  [45:14 - 45:23] yang kemarin gitu ya Mas Adhan ya yang terkait proses pengadaan
  [45:23 - 45:30] dari sisi KPK bisa coba nanti diberikan review ya di kertas kerjanya
  [45:30 - 45:31] Mbak Hilda udah kirim di kolom chat
  [45:31 - 45:35] bisa di cek dulu sama Mas Adhan
  [45:35 - 45:37] di malam mungkin kita bisa
  [45:37 - 45:40] sama Mas Adhan ya
  [45:40 - 45:47] refer ke beberapa dokumen yang kemarin saya saksikan
  [45:47 - 45:47] Mbak Hilda
  [45:49 - 45:51] mungkin nanti ada tambahan dokumen di hukumnya
  [45:51 - 45:52] kemudian
  [45:54 - 45:56] benturan di himasannya gitu ya
  [45:56 - 45:59] karena dokumen ini harus ada
  [45:59 - 46:03] kapan sebelum melakukan aktivitas apa gitu-gitu ya
  [46:03 - 46:04] Mas Budi ya
  [46:04 - 46:05] prosesnya itu
  [46:07 - 46:08] saling bertautan
  [46:08 - 46:10] dan juga saling melakukan aktivitas
  [46:12 - 46:12] gitu
  [46:13 - 46:13] semacam itu
  [46:13 - 46:14] semacam itu
  [46:32 - 46:33] semacam ini tuh
  [46:33 - 46:34] di
  [46:34 - 46:38] Mas Beny sih sebenarnya yang udah minta
  [46:38 - 46:39] kita kumpulkan
  [46:39 - 46:41] kita bisa
  [46:41 - 46:42] disilusi saya terutama
  [46:42 - 46:43] katanya Mas Budi
  [46:43 - 46:44] pengen belajar Google Excel
  [46:44 - 46:45] saya juga sama
  [46:45 - 46:46] saya belum
  [46:46 - 46:48] mengerti pengadanan segala macem gitu
  [46:48 - 46:49] saya butuh belajar baik
  [46:49 - 46:50] untuk membuatnya
  [46:50 - 46:51] nah
  [46:52 - 46:53] momennya
  [46:53 - 46:53] plus juga
  [46:53 - 46:55] Mas Beny
  [46:55 - 46:56] kita mau
  [46:56 - 46:57] ada PMO gitu kan
  [46:57 - 46:58] mungkin
  [46:58 - 46:59] dari tim
  [46:59 - 46:59] Bang Budi
  [47:00 - 47:01] dari timnya
  [47:01 - 47:01] Mas Yendro
  [47:01 - 47:02] dari timnya
  [47:03 - 47:04] Mak Haji
  [47:04 - 47:04] kemudian
  [47:04 - 47:05] dia dari setiap bidang
  [47:05 - 47:07] itu ada satu orang
  [47:07 - 47:08] yang bisa
  [47:08 - 47:10] dedicated jadi PMO
  [47:10 - 47:11] jadi
  [47:12 - 47:12] tidak ada
  [47:12 - 47:14] kayak yang kemarin
  [47:14 - 47:14] kan sebenarnya
  [47:14 - 47:15] udah bagus ya
  [47:15 - 47:17] udah konsol
  [47:17 - 47:17] gitu ya
  [47:17 - 47:17] udah
  [47:17 - 47:19] korektif koledial
  [47:19 - 47:20] kata PPK nya
  [47:20 - 47:21] yang
  [47:21 - 47:23] jadi keputusan itu
  [47:23 - 47:24] tidak diambil
  [47:24 - 47:25] yang satu PPK
  [47:25 - 47:25] gitu
  [47:25 - 47:27] tapi ketujuh PPK itu
  [47:31 - 47:32] di satu
  [47:32 - 47:33] di satu
  [47:33 - 47:34] sisi itu
  [47:34 - 47:34] artinya
  [47:34 - 47:35] supaya
  [47:36 - 47:37] ketika kemarin audit
  [47:37 - 47:38] kan banyak kegelangan
  [47:38 - 47:38] itu
  [47:38 - 47:39] dokumen
  [47:40 - 47:41] tentulahnya
  [47:41 - 47:42] ternyata di sini
  [47:42 - 47:42] tidak ada
  [47:42 - 47:43] padahal
  [47:43 - 47:44] oh di kegiatannya ini
  [47:44 - 47:45] tapi tanggung jawabnya
  [47:45 - 47:46] tanggung jawabnya
  [47:46 - 47:47] si A
  [47:47 - 47:48] gitu
  [47:48 - 47:49] nanti salah-salahan
  [47:49 - 47:50] ini salah-salahan
  [47:50 - 47:51] padahal itu
  [47:51 - 47:52] udah di legal audit
  [47:52 - 47:54] ditemuannya
  [47:54 - 47:54] hanya segera
  [47:54 - 47:55] karanya dokumen ini
  [47:55 - 47:56] gak ada
  [47:56 - 48:00] tapi dokumen ini
  [48:00 - 48:01] jadi masalah
  [48:01 - 48:02] dokumen
  [48:02 - 48:02] iya dong
  [48:02 - 48:04] yang satu
  [48:04 - 48:05] itu
  [48:05 - 48:06] yang agak
  [48:06 - 48:07] kursi yang
  [48:07 - 48:08] tapi di PPJ
  [48:08 - 48:08] sih
  [48:08 - 48:08] di
  [48:10 - 48:11] perintian itu
  [48:13 - 48:14] pada saat
  [48:15 - 48:16] sudah ditentukan
  [48:16 - 48:17] pemula
  [48:18 - 48:19] speknya itu
  [48:19 - 48:20] berbeda dengan spek awal
  [48:20 - 48:21] yang
  [48:22 - 48:24] itu
  [48:24 - 48:25] harus
  [48:25 - 48:25] punya
  [48:25 - 48:26] analisis
  [48:26 - 48:27] itu
  [48:27 - 48:27] kemarin
  [48:27 - 48:28] karena
  [48:29 - 48:30] bisa jadi
  [48:30 - 48:32] kenapa
  [48:32 - 48:32] laptop
  [48:32 - 48:33] muncul
  [48:33 - 48:33] karena
  [48:33 - 48:35] OSP
  [48:36 - 48:37] OSP yang dikurangi
  [48:37 - 48:38] OPS
  [48:38 - 48:38] yang hilang
  [48:38 - 48:39] nah
  [48:39 - 48:40] itu
  [48:48 - 48:48] bisa
  [48:48 - 48:49] di
  [48:52 - 48:52] agak
  [48:52 - 48:53] krusial
  [48:54 - 48:54] iya
  [48:54 - 48:55] di setiap tahapan
  [48:55 - 48:56] harus ada
  [48:57 - 48:57] rekaman
  [48:58 - 48:59] kronologis
  [48:59 - 49:01] yang harus bareng terus
  [49:01 - 49:02] harus bareng terus
  [49:02 - 49:02] harus bareng terus
  [49:02 - 49:03] jadi kalau
  [49:03 - 49:03] sama-satu
  [49:03 - 49:04] sama semua
  [49:05 - 49:06] kalau nggak ya saling meningatkan
  [49:06 - 49:07] saling meningatkan
  [49:07 - 49:09] dan memenuhi itu
  [49:09 - 49:09] yang sebetulnya
  [49:09 - 49:10] kita harapkan
  [49:11 - 49:12] konsolidasi itu
  [49:12 - 49:12] emang
  [49:12 - 49:13] baiknya bergantung
  [49:13 - 49:14] iya lebih
  [49:14 - 49:14] jadi
  [49:15 - 49:16] jalannya
  [49:16 - 49:16] walaupun
  [49:16 - 49:18] agak lama
  [49:18 - 49:18] bro
  [49:19 - 49:19] bro
  [49:21 - 49:22] sebenarnya itu
  [49:22 - 49:23] juga untuk memperkuat ini
  [49:23 - 49:23] ya
  [49:23 - 49:25] satu persepsi
  [49:25 - 49:26] satu jawaban
  [49:26 - 49:27] ketika ada
  [49:27 - 49:27] hari
  [49:28 - 49:29] ditayangkan itu
  [49:29 - 49:29] itu
  [49:31 - 49:32] bersama-sama
  [49:32 - 49:32] ini
  [49:32 - 49:33] jadi
  [49:33 - 49:34] akan satu
  [49:34 - 49:34] ini
  [49:34 - 49:35] ya
  [49:35 - 49:36] jadi satu
  [49:38 - 49:39] perasaan
  [49:39 - 49:40] karena satu pengalaman
  [49:40 - 49:41] betul
  [49:41 - 49:42] fakta datanya
  [49:42 - 49:54] saat itu
  [49:56 - 49:57] apalagi dia
  [49:57 - 49:57] kerombok itu
  [50:01 - 50:02] asal jangan
  [50:02 - 50:02] asal
  [50:02 - 50:03] secara lagi
  [50:03 - 50:04] KPK nerima
  [50:05 - 50:06] masalahnya
  [50:07 - 50:08] bukan hanya itu
  [50:08 - 50:09] kalau
  [50:09 - 50:10] pengadaan itu
  [50:10 - 50:11] bukan hanya
  [50:11 - 50:12] kita nerima
  [50:12 - 50:13] itu jelas
  [50:13 - 50:14] tapi
  [50:15 - 50:16] kita
  [50:16 - 50:17] menguntungkan
  [50:17 - 50:17] pihak lain
  [50:17 - 50:18] itu juga masalah
  [50:18 - 50:19] benar?
  [50:19 - 50:19] tiga?
  [50:19 - 50:20] iya
  [50:20 - 50:20] betul
  [50:20 - 50:22] menguntungkan diri pribadi
  [50:22 - 50:24] menguntungkan orang lain
  [50:24 - 50:25] merugikan negara
  [50:25 - 50:27] itu yang masalah
  [50:27 - 50:28] jadi bukan hanya dari
  [50:28 - 50:29] yang penting kamu
  [50:29 - 50:29] gak nerima
  [50:29 - 50:30] iya
  [50:30 - 50:31] tapi pada saat kita
  [50:31 - 50:32] salah analisi
  [50:32 - 50:33] salah mengambil harga
  [50:33 - 50:33] walaupun
  [50:33 - 50:34] memelugikan negara
  [50:34 - 50:35] nah itu bisa
  [50:35 - 50:36] melugikan negara
  [50:36 - 50:38] itu juga jadi perhatian
  [50:43 - 50:45] makanya ada ustad kaya
  [50:46 - 50:47] ustad kaya
  [50:47 - 50:48] kalau dibantu kaya
  [50:48 - 50:49] syukur-syukur kan
  [50:49 - 50:50] tidak ada
  [50:50 - 50:54] itu kan lebih
  [50:54 - 50:56] agak tenang
  [50:56 - 50:57] tapi pada saat kita
  [50:57 - 50:58] menuntungkan pihak lain
  [50:58 - 51:00] dan kita tidak kuat
  [51:00 - 51:01] agumen
  [51:01 - 51:02] dan secara tidak sangat
  [51:02 - 51:04] tidak disadari
  [51:04 - 51:05] ini juga kan silahkan
  [51:05 - 51:06] iya
  [51:06 - 51:06] anda ya
  [51:07 - 51:08] goblek juga
  [51:08 - 51:08] kepeng apa
  [51:09 - 51:10] silahkan juga
  [51:10 - 51:10] silahkan juga
  [51:10 - 51:11] iya jangan sampai
  [51:11 - 51:12] saya ngerimut itu
  [51:12 - 51:14] kemarin juga di sidang
  [51:14 - 51:15] pasti diulangin
  [51:15 - 51:15] mungkin
  [51:22 - 51:22] anda gak tahu
  [51:22 - 51:24] ngebalikin uang gratifikasi
  [51:24 - 51:24] kemana
  [51:24 - 51:26] bahaya loh
  [51:26 - 51:27] anak islam dua kan
  [51:27 - 51:28] mungkin gitu
  [51:28 - 51:28] men
  [51:28 - 51:29] kalau di sidang
  [51:29 - 51:30] sakit itu malah
  [51:30 - 51:31] apalagi kalau dia
  [51:31 - 51:32] bilang
  [51:32 - 51:34] salkar anda udah
  [51:34 - 51:35] WBBM
  [51:35 - 51:35] atau
  [51:40 - 51:41] makanya di SD itu
  [51:41 - 51:43] mengembalikan kepercayaannya
  [51:43 - 51:44] satu
  [51:44 - 51:45] direkturnya jadi dalam
  [51:45 - 51:46] yang kedua
  [51:46 - 51:48] yang diperiksa
  [51:48 - 51:48] yang diperiksa
  [51:48 - 51:48] kemarin juga
  [51:48 - 51:49] walaupun dia
  [51:49 - 51:50] tidak tahu
  [51:50 - 51:51] kondisinya seperti itu
  [51:51 - 51:54] jadi posisinya
  [51:54 - 51:55] ada orang luar
  [51:56 - 51:56] itu
  [51:56 - 51:57] internal
  [51:57 - 51:58] itu
  [51:59 - 52:00] posisinya
  [52:00 - 52:01] jadi kami itu
  [52:01 - 52:01] sekarang
  [52:01 - 52:03] di SD
  [52:04 - 52:05] menghadap
  [52:05 - 52:05] itu
  [52:05 - 52:06] itu sendiri
  [52:08 - 52:08] iya
  [52:08 - 52:09] karena kan orang
  [52:11 - 52:12] kalau dari
  [52:12 - 52:13] persepsi
  [52:14 - 52:14] kita sendiri
  [52:14 - 52:15] ya
  [52:15 - 52:16] gue udah melakukan kesalahan
  [52:16 - 52:17] gue boleh
  [52:17 - 52:18] gak mau pengen berubah
  [52:18 - 52:19] tapi kan persepsi orang
  [52:19 - 52:19] beda
  [52:19 - 52:21] apalagi dari sisi auditor
  [52:21 - 52:23] ya gue gak percaya ke situ
  [52:23 - 52:24] situ kemarin main
  [52:24 - 52:24] itu kan
  [52:24 - 52:26] itu yang agak susan
  [52:26 - 52:27] dan itu perlu waktu
  [52:27 - 52:29] terus stigma masyarakat itu
  [52:29 - 52:29] kencari
  [52:30 - 52:30] kencari
  [52:31 - 52:32] apalagi ditambahin sama
  [52:32 - 52:32] ini
  [52:32 - 52:33] pak planet izin
  [52:33 - 52:34] nah iya
  [52:35 - 52:36] makanya kan
  [52:36 - 52:37] bahaya stigma sekolah
  [52:37 - 52:38] akupat sekolah
  [52:38 - 52:39] sampai saat ini
  [52:39 - 52:39] kan begitu
  [52:40 - 52:41] walaupun
  [52:41 - 52:41] akupat sekolahnya
  [52:41 - 52:42] berubah
  [52:43 - 52:43] tapi ya
  [52:43 - 52:44] stigma nya jelek
  [52:44 - 52:46] dan stigma itu sebenarnya
  [52:46 - 52:46] bukan jelek
  [52:47 - 52:48] tapi bahasa stigma
  [52:48 - 52:48] itu
  [52:48 - 52:49] korotasinya jadi jelek
  [52:51 - 52:51] menempel
  [52:51 - 52:52] menempel
  [52:52 - 52:53] dan itu susah
  [52:53 - 52:54] dia bilang bener saya
  [52:54 - 52:55] susah
  [52:55 - 52:56] itu yang
  [52:57 - 52:58] masalah
  [52:58 - 52:59] pengadaan itu juga
  [53:00 - 53:01] orang sebenarnya
  [53:01 - 53:03] cenderung tidak ingin
  [53:03 - 53:04] masuk ke pengadaan itu
  [53:04 - 53:04] kan
  [53:04 - 53:05] menghoreak programing gitu
  [53:06 - 53:06] iya
  [53:06 - 53:07] cuma pilihannya
  [53:07 - 53:08] akan susah
  [53:08 - 53:09] karena kan
  [53:09 - 53:10] penubahasan itu kan
  [53:10 - 53:11] kita juga susah
  [53:12 - 53:12] iya
  [53:14 - 53:14] ya kalau gak mau
  [53:14 - 53:15] kamu gak apa-apa
  [53:15 - 53:16] ya mungkin itu enak
  [53:16 - 53:17] betul
  [53:17 - 53:18] kita
  [53:22 - 53:24] kira-kira
  [53:24 - 53:24] kalau buat
  [53:24 - 53:25] sinkronisasi kebijakan
  [53:25 - 53:27] kita tuh bisa selesai
  [53:27 - 53:27] di
  [53:27 - 53:31] ini berarti ya
  [53:31 - 53:33] ya sekarang
  [53:33 - 53:34] kita hitung
  [53:34 - 53:35] minggu kedua lah ya
  [53:35 - 53:36] yang dua
  [53:36 - 53:37] Februari
  [53:37 - 53:38] berarti
  [53:38 - 53:38] sampai
  [53:38 - 53:40] minggu keempat nih
  [53:40 - 53:43] buat sinkronisasi kebijakan
  [53:43 - 53:43] sama regulasi ya
  [53:44 - 53:46] besok itu kan
  [53:46 - 53:47] tanggal 13
  [53:47 - 53:48] terakhir
  [53:48 - 53:49] kegugapan ABT
  [53:49 - 53:52] berarti kan sebenarnya agak sinkron
  [53:52 - 53:52] kan
  [53:52 - 53:53] ABT itu kan
  [53:53 - 53:55] program ya
  [53:55 - 53:56] berarti kan
  [53:56 - 53:57] sasaran gue mau tulis itu
  [53:57 - 53:57] sama duitnya
  [53:57 - 53:59] nah nanti
  [53:59 - 54:00] relate juga dengan ini
  [54:00 - 54:00] nih
  [54:01 - 54:02] atau tunggu 13
  [54:02 - 54:03] nanti kan
  [54:03 - 54:05] pakai data dasar yang
  [54:05 - 54:06] ABT kemarin
  [54:06 - 54:07] lalu kita minta
  [54:07 - 54:08] ke Dapodi
  [54:08 - 54:10] apakah ABT kemarin
  [54:10 - 54:11] sudah ada podik datanya
  [54:11 - 54:13] berdua konfirmasi kan
  [54:13 - 54:14] berarti di M2
  [54:14 - 54:15] M2
  [54:15 - 54:17] sampai M4
  [54:17 - 54:17] aja ya
  [54:17 - 54:18] semua
  [54:18 - 54:19] aktifitas itu ya
  [54:19 - 54:20] iya
  [54:24 - 54:24] iya
  [54:24 - 54:25] nah yang di bawah
  [54:25 - 54:25] M2
  [54:25 - 54:27] penentuan sasaran
  [54:27 - 54:30] M2 Februari
  [54:30 - 54:30] jadi di bawahnya kan
  [54:30 - 54:32] yang penentuan sasaran
  [54:33 - 54:34] atau
  [54:34 - 54:35] nunggu besok
  [54:35 - 54:35] yang tadi
  [54:36 - 54:36] ABT SMP
  [54:36 - 54:37] yang apa-apa M2
  [54:52 - 54:53] SMP itu
  [54:53 - 54:54] kayaknya udah jalan
  [54:54 - 54:54] udah bisa nyeruk
  [54:54 - 54:55] nanti
  [54:56 - 54:57] oh iya
  [54:57 - 54:58] kayaknya udah minggu
  [55:00 - 55:01] tapi gak tahu
  [55:01 - 55:01] harusnya kan
  [55:01 - 55:02] didahului sama
  [55:02 - 55:03] permintaan data
  [55:03 - 55:03] dulu
  [55:03 - 55:04] di Dapodi
  [55:04 - 55:04] ke Surat Resmi ya
  [55:04 - 55:06] Kalau kita perpel
  [55:06 - 55:07] tiga-tiga pakai dasarnya
  [55:07 - 55:09] kan harus kakak
  [55:09 - 55:10] kapan yang dipakai kan
  [55:10 - 55:13] itu pengalaman di jasa lah
  [55:14 - 55:15] betul
  [55:15 - 55:16] betul
  [55:18 - 55:19] menurut saya sih
  [55:19 - 55:20] sebetulnya kita butuhi kebun
  [55:20 - 55:24] berarti bisa didahului
  [55:24 - 55:26] tuh secara pengetan ke Dapodi
  [55:26 - 55:28] yang perkara dari sekarang
  [55:28 - 55:29] berarti yang
  [55:30 - 55:31] saya sih sebetulnya
  [55:31 - 55:32] sedang melakukan itu
  [55:32 - 55:34] dengan team ya kan
  [55:34 - 55:36] tapi mungkin kalau sudah ada
  [55:36 - 55:36] draftnya
  [55:36 - 55:38] kita bisa bahas
  [55:39 - 56:08] Oke, izin Pak, kalau misalkan untuk Verpal itu, dari kamunitasnya tuh ada arahan petunjuk teknis untuk Verpal gitu gak sih Pak?
  [56:11 - 56:24] Verpal itu kan nanti di QR itu mintanya apa kebutuhannya, karena berapa, karena dokter Anupudi itu kan panjang, ya sekarang mintanya apa aja, jadi ya tergantung yang mintanya
  [56:24 - 56:33] Soalnya ini Pak, dari pelaksanaan BIMTEK yang punya SD tahun 2012 kemarin, bisu dari Pemanitik itu sendiri, FMATIK, ya
  [56:33 - 56:43] Yang kita undang ke BIMTEK itu Pak, ternyata banyak yang melakukan Verpal, ya mereka pakai data dapodik lagi gitu
  [56:43 - 56:49] Padahal kan itu data dapodik yang kita kirim untuk tipifikasikan Pak, jadi gak langsung dicek ke sekolah gitu, jadi masih banyak data yang gak sinkeran
  [56:49 - 57:06] Berarti surat ke dinasnya harus jelas, kita pakai cut out kapan di data dapodik, jadi Bapak Ibu melakukan verpalnya, ya jangan pakai data dapodik, tapi data faktual kalau mau ke sekolah
  [57:06 - 57:13] Cuma akan jadi pertanyaan kalau dia nanya, nah saya ada duitnya enggak nanti untuk melakukan faktual
  [57:13 - 57:20] Kan sebenarnya berbagai macam cara ya, faktual itu bisa telepon atau ber-WI, memastikan ke sekolahnya
  [57:20 - 57:25] Nah itu makanya harus agak panjang
  [57:25 - 57:28] Provisi-provvisi kemungkinan, verpal itu
  [57:28 - 57:34] Kemarin itu kalau berkaca di ijasa, kan kita minta tuh surat ke dinas, verpal
  [57:35 - 57:42] Dijawab karena verpal kita, jangan pernah pakai dapodik lagi, dia langsung datang ke sekolahnya masing-masing
  [57:42 - 57:54] Jadi kan dia itu punya MKKS, ya dari MKKS itu mereka menunjukkan data, kan pada kodik, bisa jadi valid MKKS itu, baik sekolah kan
  [57:54 - 57:59] Mungkin disitu di surat bisa melalui mekanisme pelibatan MKKS dalam verpal